SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER123009080718
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X -210
INITIAL_Y 42
PIXELS_PER_SECOND 30
BRAIN_TYPE PathBrain
PATH_FILE_NAME Cloud1.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER123009081936
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 157
INITIAL_Y 259
PIXELS_PER_SECOND 30
BRAIN_TYPE PathBrain
PATH_FILE_NAME Cloud2.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER123109071931
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 475
INITIAL_Y 83
PIXELS_PER_SECOND 1
BRAIN_TYPE PathBrain
PATH_FILE_NAME Cloud3.psq

SCENE_CHARACTER_END


BORDER_SCENES_START

leftScene UnknownScene
rightScene UnknownScene
upScene UnknownScene
downScene UnknownScene

BORDER_SCENES_END


MUSIC
Flying.wav


INPUT_START

EVENT_ID EVENT032510201435
INPUT_TEXT look cloud
INPUT_TEXT look clouds
ACTION DisplayTextAction There are white puffy clouds floating past Ernie.

INPUT_END


INPUT_START

EVENT_ID EVENT032510201457
INPUT_TEXT look birds
INPUT_TEXT look bird
ACTION DisplayTextAction The birds flap hard as they carry Ernie through the sky.

INPUT_END


INPUT_START

EVENT_ID EVENT032510201548
INPUT_TEXT look
ACTION DisplayTextAction Ernie is being carried through the sky by the two birds.  They are flapping away hard at work carrying Ernie past several white puffy clouds.

INPUT_END


