SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME DigBlackberry
GUI_ID CHARACTER132409074434
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 0
INITIAL_Y 0
PIXELS_PER_SECOND 10

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER132409074433
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 540
INITIAL_Y 111
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER132409074444
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 524
INITIAL_Y 129
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER132409074435
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 390
INITIAL_Y 185
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER132409074436
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 544
INITIAL_Y 305
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER132409074438
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 94
INITIAL_Y 105
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER132409074439
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 58
INITIAL_Y 281
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER132409074440
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 315
INITIAL_Y 355
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Fence
GUI_ID CHARACTER132409074445
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 0
INITIAL_Y 408
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Fence
GUI_ID CHARACTER132409074508
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 172
INITIAL_Y 408
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Fence
GUI_ID CHARACTER132409074521
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 343
INITIAL_Y 408
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Fence
GUI_ID CHARACTER132409074532
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 513
INITIAL_Y 408
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME TallGrass
GUI_ID CHARACTER041210221152
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 343
INITIAL_Y 220
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME TallGrass
GUI_ID CHARACTER041210221154
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 332
INITIAL_Y 237
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME TallGrass
GUI_ID CHARACTER041210221157
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 353
INITIAL_Y 249
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME TallGrass
GUI_ID CHARACTER041210221158
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 309
INITIAL_Y 216
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME TallGrass
GUI_ID CHARACTER041210221201
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 309
INITIAL_Y 241
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME TallGrass
GUI_ID CHARACTER041210221205
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 334
INITIAL_Y 195
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER030210205662
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 0
INITIAL_Y 227
PIXELS_PER_SECOND 45
BRAIN_TYPE PathBrain
PATH_FILE_NAME DadWaterTankField.psq

SCENE_CHARACTER_END


BORDER_SCENES_START

leftScene SouthFieldUpperGate
rightScene NorthField10
upScene NorthField3
downScene UnknownScene

BORDER_SCENES_END


MUSIC
FieldWork.mp3


INPUT_START

EVENT_ID EVENT032510185513
INPUT_TEXT look fence
ACTION DisplayTextAction A fence runs along the south of the scene.

INPUT_END


INPUT_START

EVENT_ID EVENT032510185544
INPUT_TEXT look
ACTION DisplayTextAction Ernie is in the pasture.  A fence runs along the south of the scene.

INPUT_END


INPUT_START

EVENT_ID EVENT032510192905
INPUT_TEXT dig
CRITERIA ObjectsAreNearCriteria CHARACTER111709193403 CHARACTER041210221158 50
CRITERIA VariableHasValueCriteria foundBlackberry 0
CRITERIA VariableHasValueCriteria cowsIn 3
ACTION DisplayTextAction Ernie digs a hole to discover what could lie beneath.
ACTION RemoveObjectFromGameAction CHARACTER111709193403
ACTION SpawnCharacterAction CHARACTER021810100902 true CHARACTER111709193403 -8 -10
ACTION PlaceObjectInGameAction CHARACTER132409074434 13 -1 CHARACTER111709193403
ACTION SetVariableValueAction foundBlackberry 1
ACTION AddToScoreAction 1

INPUT_END


INPUT_START

EVENT_ID EVENT032510192906
INPUT_TEXT get blackberry
CRITERIA VariableHasValueCriteria foundBlackberry 1
CRITERIA VariableHasValueCriteria gotBlackberry 0
ACTION DisplayTextAction Ernie takes the Blackberry with him.  It's a bit dirty, but looks like it'll be alright.
ACTION AddObjectToInventoryAction Blackberry
ACTION RemoveObjectFromGameAction CHARACTER132409074434
ACTION SetVariableValueAction gotBlackberry 1
ACTION AddToScoreAction 1

INPUT_END

