SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME AshTree
GUI_ID CHARACTER111709193313
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 73
INITIAL_Y 32
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193314
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 156
INITIAL_Y 290
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193317
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 130
INITIAL_Y 284
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193318
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 48
INITIAL_Y 216
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193319
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 20
INITIAL_Y 367
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Lantern
GUI_ID CHARACTER111709193320
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 585
INITIAL_Y 129
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME YuccaPlant
GUI_ID CHARACTER111709193321
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 484
INITIAL_Y 257
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME AshTree
GUI_ID CHARACTER111709193322
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 265
INITIAL_Y 79
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME MapleTree
GUI_ID CHARACTER111709193316
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 283
INITIAL_Y 283
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193315
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 164
INITIAL_Y 407
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Flame
GUI_ID CHARACTER112509091013
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 598
INITIAL_Y 136
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


BORDER_SCENES_START

leftScene HorseShoeBigPines
rightScene PineTreesAlongDriveway
upScene BetweenBarnAndHouse
downScene HorseShoeBushes

BORDER_SCENES_END


MUSIC
OnTheFarm.mp3


INPUT_START

EVENT_ID EVENT121709210806491
INPUT_TEXT look trees
INPUT_TEXT look tree
ACTION DisplayTextAction There are two ash trees along the asphalt driveway.  They are still green and haven't changed colors yet.

INPUT_END


INPUT_START

EVENT_ID EVENT121709210806513
INPUT_TEXT look yucca
INPUT_TEXT look yucca plant
ACTION DisplayTextAction The yucca plant is green and blooming.  It has wonderful white flowers.

INPUT_END


INPUT_START

EVENT_ID EVENT121709210806536
INPUT_TEXT look lantern
INPUT_TEXT look light
INPUT_TEXT look light pole
INPUT_TEXT look sign
ACTION DisplayTextAction The lantern is black and lit.  It has a wooden sign hanging from it.  The sign reads, "Welcome - Laird's"

INPUT_END


INPUT_START

EVENT_ID EVENT121709210806557
INPUT_TEXT look
ACTION DisplayTextAction Ernie is in the Horseshoe.  Ash and maple trees surround him.  Several colored trees are to the north between the barn and the house.  A lantern stands next to the asphalt driveway and a green yucca plant is blooming next to it.

INPUT_END


