SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME BlueSpruce
GUI_ID CHARACTER111709192951
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 480
INITIAL_Y 218
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME BlueSpruce
GUI_ID CHARACTER111709192952
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 396
INITIAL_Y 289
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709192953
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 16
INITIAL_Y 326
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709192954
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 28
INITIAL_Y 332
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709192955
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 498
INITIAL_Y 441
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709192956
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 600
INITIAL_Y 322
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709192957
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 393
INITIAL_Y 301
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709192958
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 301
INITIAL_Y 393
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME FenceOpenBehindBarn
GUI_ID CHARACTER122809150801
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 133
INITIAL_Y 248
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME FenceGateClosed
GUI_ID CHARACTER122809150817
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 135
INITIAL_Y 255
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END



BORDER_SCENES_START

leftScene YonderFenceLine
rightScene BirchTree
upScene SouthFieldUpperGate
downScene Barn

BORDER_SCENES_END


MUSIC
OnTheFarm.mp3


INPUT_START

EVENT_ID EVENT121709204831474
INPUT_TEXT look gate
ACTION DisplayTextAction The gate is large and white.  It is closed.

INPUT_END


INPUT_START

EVENT_ID EVENT121709204831475
INPUT_TEXT look
ACTION DisplayTextAction Ernie is behind the barn.  A gravel drive runs north into the field.  A gate to the field divides the fence running east and west.  A couple of pine trees are behind the barn.

INPUT_END


INPUT_START

EVENT_ID EVENT121709204831476
INPUT_TEXT open gate
INPUT_TEXT move gate
ACTION DisplayTextAction Ernie is much too small to open the gate.  He'll need someone larger to help with that.

INPUT_END


INPUT_START

EVENT_ID EVENT041710062411
CRITERIA VariableHasValueCriteria cowsIn 3
CRITERIA ObjectInAreaCriteria CHARACTER111709193403 131 292 292 313
ACTION PlaceObjectInGameAction CHARACTER122809154719 -1 -1
ACTION RemoveObjectFromGameAction CHARACTER122809154638
ACTION RemoveObjectFromGameAction CHARACTER030210205662
ACTION RemoveObjectFromGameAction CHARACTER030210205663

INPUT_END