SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193304
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 49
INITIAL_Y 369
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193305
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 486
INITIAL_Y 299
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193306
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 413
INITIAL_Y 226
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193307
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 114
INITIAL_Y 250
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193308
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 19
INITIAL_Y 222
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193309
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 271
INITIAL_Y 162
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME MapleTree
GUI_ID CHARACTER111709193310
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 310
INITIAL_Y 0
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME FrontBushes
GUI_ID CHARACTER111709193311
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 140
INITIAL_Y 287
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193312
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 150
INITIAL_Y 437
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER120709190342
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 380
INITIAL_Y 194
PIXELS_PER_SECOND 1
BRAIN_TYPE PathBrain
PATH_FILE_NAME BrownLeaf.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER120709190359
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 532
INITIAL_Y 197
PIXELS_PER_SECOND 1
BRAIN_TYPE PathBrain
PATH_FILE_NAME BrownLeaf.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER120709190406
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 336
INITIAL_Y 195
PIXELS_PER_SECOND 1
BRAIN_TYPE PathBrain
PATH_FILE_NAME BrownLeaf2.psq

SCENE_CHARACTER_END



BORDER_SCENES_START

leftScene HorseShoeLowerLeft
rightScene MailBox
upScene HorseShoeLantern
downScene UnknownScene

BORDER_SCENES_END


MUSIC
OnTheFarm.wav


INPUT_START

EVENT_ID EVENT121709210759624
REPEATS
CRITERIA InSceneCriteria HorseShoeBushes
CRITERIA ObjectInAreaCriteria CHARACTER111709193403 0 450 640 480
CRITERIA VariableHasValueCriteria nearSouthRoad 0
ACTION DisplayTextAction Ernie knows better than to run in the road.
ACTION SetVariableValueAction nearSouthRoad 1

INPUT_END


INPUT_START

EVENT_ID EVENT121709210759780
REPEATS
CRITERIA InSceneCriteria HorseShoeBushes
CRITERIA ObjectInAreaCriteria NOT CHARACTER111709193403 0 445 640 480
CRITERIA VariableHasValueCriteria nearSouthRoad 1
ACTION SetVariableValueAction nearSouthRoad 0

INPUT_END


INPUT_START

EVENT_ID EVENT121709210759935
INPUT_TEXT look bushes
INPUT_TEXT look flowers
INPUT_TEXT look flower
INPUT_TEXT look bush
INPUT_TEXT look lilies
ACTION DisplayTextAction There are lovely day lilies near the bushes along the road.  The bushes are dense and green.

INPUT_END


INPUT_START

EVENT_ID EVENT121709210759957
INPUT_TEXT look tree
INPUT_TEXT look trees
ACTION DisplayTextAction There is a large maple tree overshadowing the bushes and asphalt driveway.

INPUT_END


INPUT_START

EVENT_ID EVENT121709210759978
INPUT_TEXT look
ACTION DisplayTextAction Ernie is in the Horseshoe.  There are bushes and day lilies near the road which blocks the way to the south.  A large maple tree overshadows the bushes and the asphalt driveway.

INPUT_END


