SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME WayneGate
GUI_ID CHARACTER0327100824541
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 0
INITIAL_Y 144
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Shop
GUI_ID CHARACTER032710082505
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 178
INITIAL_Y 356
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER032710082550
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 583
INITIAL_Y 271
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER032710082554
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 469
INITIAL_Y 352
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER032710082555
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 278
INITIAL_Y 319
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER032710082556
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 261
INITIAL_Y 325
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER032710082557
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 77
INITIAL_Y 256
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER032710082559
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 252
INITIAL_Y 158
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER032710082600
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 423
INITIAL_Y 124
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER032710082603
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 23
INITIAL_Y 170
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME TallGrass
GUI_ID CHARACTER032710082616
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 14
INITIAL_Y 408
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME TallGrass
GUI_ID CHARACTER032710082619
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 27
INITIAL_Y 427
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER031910233121
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 350
INITIAL_Y 239
PIXELS_PER_SECOND 0
BRAIN_TYPE PathBrain
PATH_FILE_NAME TruckPath.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME TruckDoorOpen
GUI_ID CHARACTER032710100305
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 350
INITIAL_Y 139
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END



BORDER_SCENES_START

leftScene UnknownScene
rightScene AndersonsHouse
upScene UnknownScene
downScene AndersonsBelowShop

BORDER_SCENES_END


MUSIC
OnTheFarm.wav


INPUT_START

EVENT_ID EVENT032710084446
INPUT_TEXT get in truck
CRITERIA ObjectInCurrentSceneCriteria CHARACTER032710100305
ACTION DisplayTextAction Ernie jumps in the truck and away they go.
ACTION StartNextStepAction CHARACTER031910233121
ACTION RemoveObjectFromGameAction CHARACTER032710100305
ACTION RemoveObjectFromGameAction CHARACTER111709193403

ACTION PlaceObjectInGameAction CHARACTER122909093104 -1 -1
ACTION PlaceObjectInGameAction CHARACTER122909093111 -1 -1

ACTION RemoveObjectFromGameAction CHARACTER123109083103
ACTION RemoveObjectFromGameAction CHARACTER123109083110

ACTION AddToScoreAction 1

INPUT_END


INPUT_START

EVENT_ID EVENT041210195340
INPUT_TEXT look shop
ACTION DisplayTextAction The shop is where Farmer Wayne does his work.

INPUT_END


INPUT_START

EVENT_ID EVENT041210195466
INPUT_TEXT look truck
CRITERIA ObjectInCurrentSceneCriteria CHARACTER032710100305
ACTION DisplayTextAction Farmer Wayne's truck is sitting in the driveway.  Wayne and Jodie are in it ready to head to the Lairds.

INPUT_END


INPUT_START

EVENT_ID EVENT041210195414
INPUT_TEXT look truck
CRITERIA ObjectInCurrentSceneCriteria CHARACTER031910233121
ACTION DisplayTextAction Farmer Wayne's truck is sitting in the driveway.

INPUT_END


INPUT_START

EVENT_ID EVENT041210195522
INPUT_TEXT look
CRITERIA ObjectInCurrentSceneCriteria CHARACTER031910233121
ACTION DisplayTextAction Ernie is sitting near Farmer Wayne's shop.  Farmer Wayne's truck is sitting on the gravel driveway.

INPUT_END


INPUT_START

EVENT_ID EVENT041210195621
INPUT_TEXT look
CRITERIA ObjectInCurrentSceneCriteria NOT CHARACTER031910233121
ACTION DisplayTextAction Ernie is sitting near Farmer Wayne's shop.

INPUT_END

