SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193238
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 233
INITIAL_Y 446
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193240
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 405
INITIAL_Y 423
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193241
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 426
INITIAL_Y 279
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193242
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 161
INITIAL_Y 280
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193243
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 122
INITIAL_Y 294
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193244
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 104
INITIAL_Y 441
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193245
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 9
INITIAL_Y 250
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193246
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 177
INITIAL_Y 196
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193247
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 575
INITIAL_Y 266
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193239
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 373
INITIAL_Y 182
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME BlueSpruce
GUI_ID CHARACTER111709193251
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 178
INITIAL_Y 258
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME BlueSpruce
GUI_ID CHARACTER111709193250
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 243
INITIAL_Y 196
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME BlueSpruce
GUI_ID CHARACTER111709193249
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 396
INITIAL_Y 196
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME BlueSpruce
GUI_ID CHARACTER111709193248
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 454
INITIAL_Y 271
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME SmallPineTree
GUI_ID CHARACTER111709193252
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 353
INITIAL_Y 287
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Hole
GUI_ID CHARACTER033110211811
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 57
INITIAL_Y 332
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME MagnetWithKey
GUI_ID CHARACTER033110212612
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 35
INITIAL_Y 337
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


BORDER_SCENES_START

leftScene MailBox
rightScene UnknownScene
upScene BelowTireSwing
downScene UnknownScene

BORDER_SCENES_END


MUSIC
OnTheFarm.mp3


INPUT_START

EVENT_ID EVENT121709210739626
REPEATS
CRITERIA InSceneCriteria FrontFivePines
CRITERIA ObjectInAreaCriteria CHARACTER111709193403 0 450 640 480
CRITERIA VariableHasValueCriteria nearSouthRoad 0
ACTION DisplayTextAction Ernie knows better than to run in the road.
ACTION SetVariableValueAction nearSouthRoad 1

INPUT_END


INPUT_START

EVENT_ID EVENT121709210739818
REPEATS
CRITERIA InSceneCriteria FrontFivePines
CRITERIA ObjectInAreaCriteria NOT CHARACTER111709193403 0 445 640 480
CRITERIA VariableHasValueCriteria nearSouthRoad 1
ACTION SetVariableValueAction nearSouthRoad 0

INPUT_END


INPUT_START

EVENT_ID EVENT121709210739982
INPUT_TEXT look trees
INPUT_TEXT look tree
ACTION DisplayTextAction The trees are pine trees and are arranged tightly.

INPUT_END


INPUT_START

EVENT_ID EVENT1217092107402
INPUT_TEXT look
CRITERIA ObjectInCurrentSceneCriteria NOT CHARACTER033110211811
ACTION DisplayTextAction Ernie is in the front yard.  There are five pine trees next to the fence and road.  The road blocks the way to the south and the fence blocks the way to the east.

INPUT_END


INPUT_START

EVENT_ID EVENT032920224300
INPUT_TEXT look
CRITERIA ObjectInCurrentSceneCriteria CHARACTER033110211811
ACTION DisplayTextAction Ernie is in the front yard.  There are five pine trees next to the fence and road.  The road blocks the way to the south and the fence blocks the way to the east.  There is a black hole in the ground.

INPUT_END


INPUT_START

EVENT_ID EVENT032920234900
INPUT_TEXT use magnet
INPUT_TEXT get key magnet
CRITERIA ObjectInInventoryCriteria Magnet
CRITERIA ObjectsAreNearCriteria CHARACTER111709193403 CHARACTER033110211811 50
ACTION DisplayTextAction How should Ernie use the magnet?  Should he place it somewhere?

INPUT_END


INPUT_START

EVENT_ID EVENT033110211845
INPUT_TEXT place magnet ground
INPUT_TEXT put magnet ground
INPUT_TEXT put magnet down
INPUT_TEXT lay magnet down
INPUT_TEXT lay magnet on ground
INPUT_TEXT lay magnet ground get magnet
INPUT_TEXT put magnet ground get magnet
INPUT_TEXT put magnet down get magnet
INPUT_TEXT lay magnet down get magnet
CRITERIA ObjectInInventoryCriteria Magnet
CRITERIA ObjectsAreNearCriteria CHARACTER111709193403 CHARACTER033110211811 50
ACTION DisplayTextAction Ernie places the magnet on the ground.~As he puts the magnet down, the small metal launch key zooms out of the hole and attaches to the magnet.
ACTION PlaceObjectInGameAction CHARACTER033110212612 -1 -1
ACTION RemoveObjectFromInventoryAction Magnet
ACTION AddToScoreAction 1

INPUT_END


INPUT_START

EVENT_ID EVENT033110212227
INPUT_TEXT get magnet
INPUT_TEXT get manget with key
CRITERIA ObjectInCurrentSceneCriteria CHARACTER033110212612
ACTION AddObjectToInventoryAction Magnet & Key
ACTION DisplayTextAction Ernie picks up the magnet with the key stuck to it.
ACTION RemoveObjectFromGameAction CHARACTER033110212612
ACTION AddToScoreAction 1

INPUT_END


INPUT_START

EVENT_ID EVENT033110212266
INPUT_TEXT key
CRITERIA ObjectInCurrentSceneCriteria CHARACTER033110212612
ACTION DisplayTextAction The key is attached to the magnet on the ground.  Try getting the magnet.

INPUT_END


INPUT_START

EVENT_ID EVENT033110212956
INPUT_TEXT place magnet ground
INPUT_TEXT put magnet ground
INPUT_TEXT put magnet down
INPUT_TEXT lay magnet down
INPUT_TEXT lay magnet on ground
CRITERIA ObjectsAreNearCriteria NOT CHARACTER111709193403 CHARACTER033110211811 50
CRITERIA ObjectInInventoryCriteria Magnet
ACTION DisplayTextAction This is not a good place to lay the magnet down.

INPUT_END


INPUT_START

EVENT_ID EVENT033110213527
INPUT_TEXT look in hole
CRITERIA ObjectInCurrentSceneCriteria CHARACTER033110211811
ACTION DisplayTextAction Ernie looks in the hole and sees a small metal key at the bottom of it.

INPUT_END


INPUT_START

EVENT_ID EVENT033110213424
INPUT_TEXT look at hole
INPUT_TEXT look ground
INPUT_TEXT look hole
CRITERIA ObjectInCurrentSceneCriteria CHARACTER033110211811
ACTION DisplayTextAction There is a hole in the ground.  Ernie doesn't remember it being there before.

INPUT_END


INPUT_START

EVENT_ID EVENT033110213557
INPUT_TEXT get key
INPUT_TEXT grab key
INPUT_TEXT get key out of hole
CRITERIA ObjectInCurrentSceneCriteria CHARACTER033110211811
ACTION DisplayTextAction The hole is too small for Ernie to get the key out.  And it's too hard to dig it bigger.

INPUT_END


