SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193429
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 20
INITIAL_Y 322
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193430
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 366
INITIAL_Y 378
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193431
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 585
INITIAL_Y 328
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193432
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 141
INITIAL_Y 442
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193433
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 192
INITIAL_Y 371
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193434
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 173
INITIAL_Y 377
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME LilacBush
GUI_ID CHARACTER111709193424
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 467
INITIAL_Y 356
PIXELS_PER_SECOND 0

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME LilacBush
GUI_ID CHARACTER111709193425
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 436
INITIAL_Y 340
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME LilacBush
GUI_ID CHARACTER111709193426
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 408
INITIAL_Y 327
PIXELS_PER_SECOND 0

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME LilacBush
GUI_ID CHARACTER111709193427
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 380
INITIAL_Y 318
PIXELS_PER_SECOND 0

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME LilacBush
GUI_ID CHARACTER111709193428
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 356
INITIAL_Y 309
PIXELS_PER_SECOND 0

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER MovingCharacter
RIGHT_SPRITE_NAME HenryRight
DOWN_SPRITE_NAME HenryDown
LEFT_SPRITE_NAME HenryLeft
UP_SPRITE_NAME HenryUp
STOP_SPRITE_NAME HenrySit
GUI_ID CHARACTER111909215919
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE false
INITIAL_X 501
INITIAL_Y 420
PIXELS_PER_SECOND 45
BRAIN_TYPE WanderBrain
WANDER_RATE 200

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER MovingCharacter
RIGHT_SPRITE_NAME HenryRight
DOWN_SPRITE_NAME HenryDown
LEFT_SPRITE_NAME HenryLeft
UP_SPRITE_NAME HenryUp
STOP_SPRITE_NAME HenrySit
GUI_ID CHARACTER042510174518
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE false
INITIAL_X 232
INITIAL_Y 328
PIXELS_PER_SECOND 55
BRAIN_TYPE FollowBrain
CHARACTER_TO_FOLLOW CHARACTER111709193403
DISTANCE 50

SCENE_CHARACTER_END



BORDER_SCENES_START

leftScene KQ1-Castle-Right
rightScene BehindBarn
upScene UnknownScene
downScene YonderNorth

BORDER_SCENES_END


MUSIC
OnTheFarm.mp3


INPUT_START

EVENT_ID EVENT121709211254315
INPUT_TEXT talk bush
CRITERIA ObjectsAreNearCriteria CHARACTER111709193403 CHARACTER111709193425 100
CRITERIA VariableHasValueCriteria talkedToBush 0
ACTION SetVariableValueAction talkedToBush 1
ACTION DisplayTextAction `Henry`It's me! Your cousin, Henry.  I ate a strawberry and it made me swell up and I got stuck in this bush.  See if you can help me get out!
ACTION AddToScoreAction 1

INPUT_END


INPUT_START

EVENT_ID EVENT121709211254468
INPUT_TEXT talk bush
CRITERIA ObjectsAreNearCriteria NOT CHARACTER111709193425 CHARACTER111709193403 100
CRITERIA VariableHasValueCriteria talkedToBush 0
ACTION DisplayTextAction You aren't close enough to the bush.

INPUT_END


INPUT_START

EVENT_ID EVENT121709211254588
INPUT_TEXT look fence
ACTION DisplayTextAction The fence looks solid and runs all along the pasture to the north.  No chance of getting through it without opening the gate.

INPUT_END


INPUT_START

EVENT_ID EVENT121709211254610
INPUT_TEXT get henry
CRITERIA VariableHasValueCriteria talkedToBush 1
CRITERIA VariableHasValueCriteria gotHenry 0
ACTION DisplayTextAction Ernie grabs Henry by the feet and pulls with all his strength.  Finally, something gives and Henry comes rolling out of the bush.  He was really stuck!
ACTION SetVariableValueAction gotHenry 1
ACTION PlaceObjectInGameAction CHARACTER111909215919 477 431
ACTION StopSpriteRunningAction CHARACTER111709193425
ACTION AddToScoreAction 1

INPUT_END


INPUT_START

EVENT_ID EVENT121709211254857
INPUT_TEXT look lilac
INPUT_TEXT look lilac bush
INPUT_TEXT look bush
INPUT_TEXT look bushes
INPUT_TEXT look lilac bushes
CRITERIA VariableHasValueCriteria gotHenry 0
ACTION DisplayTextAction The lilac bushes are very pretty and smell nice.  One of them is shaking violently, as if it's alive.  There is a small squeaking coming from inside of it.

INPUT_END


INPUT_START

EVENT_ID EVENT121709211254916
INPUT_TEXT look lilac
INPUT_TEXT look lilac bush
INPUT_TEXT look bush
INPUT_TEXT look bushes
INPUT_TEXT look lilac bushes
CRITERIA VariableHasValueCriteria gotHenry 1
ACTION DisplayTextAction The lilac bushes are very pretty and smell nice.

INPUT_END


INPUT_START

EVENT_ID EVENT121709211254972
INPUT_TEXT look
CRITERIA VariableHasValueCriteria gotHenry 0
ACTION DisplayTextAction This area is known as Yonder.  The white fence runs along the field to the north.  Several lilac bushes line the fence.  One of them is shaking, almost as if it's alive.

INPUT_END


INPUT_START

EVENT_ID EVENT12170921125528
INPUT_TEXT look
CRITERIA VariableHasValueCriteria gotHenry 1
ACTION DisplayTextAction This area is known as Yonder.  The white fence runs along the field to the north.  Several lilac bushes line the fence.

INPUT_END


INPUT_START

EVENT_ID EVENT12170921125580
INPUT_TEXT get bush
CRITERIA VariableHasValueCriteria gotHenry 0
ACTION DisplayTextAction You can't get the bush.  Try getting what's inside the bush.

INPUT_END


INPUT_START

EVENT_ID EVENT121709211255132
REPEATS
CRITERIA ObjectInAreaCriteria CHARACTER111709193403 0 0 40 640
CRITERIA VariableHasValueCriteria nearRoad 0
CRITERIA InSceneCriteria YonderFenceLine
ACTION DisplayTextAction Ernie knows better than to run in the road.
ACTION SetVariableValueAction nearRoad 1

INPUT_END


INPUT_START

EVENT_ID EVENT121709211255355
REPEATS
CRITERIA ObjectInAreaCriteria NOT CHARACTER111709193403 0 0 45 640
CRITERIA VariableHasValueCriteria nearRoad 1
CRITERIA InSceneCriteria YonderFenceLine
ACTION SetVariableValueAction nearRoad 0

INPUT_END

