SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME AndersonHouseLeft
GUI_ID CHARACTER030610140938
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 56
INITIAL_Y 161
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME AndersonMaple
GUI_ID CHARACTER030610140952
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 380
INITIAL_Y 29
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER031410113846
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 573
INITIAL_Y 214
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER031410113851
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 520
INITIAL_Y 304
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER031410113853
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 475
INITIAL_Y 366
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER031410113854
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 420
INITIAL_Y 436
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER031410113856
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 404
INITIAL_Y 443
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER031410113857
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 224
INITIAL_Y 304
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER031410113858
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 100
INITIAL_Y 359
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER031410113900
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 6
INITIAL_Y 451
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER031410113901
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 3
INITIAL_Y 259
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME PicnicBench
GUI_ID CHARACTER031810221801
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 138
INITIAL_Y 328
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME MomAndersonSitting
GUI_ID CHARACTER031810221812
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 239
INITIAL_Y 294
PIXELS_PER_SECOND 15

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER032610225923
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 0
INITIAL_Y 400
PIXELS_PER_SECOND 40
BRAIN_TYPE PathBrain
PATH_FILE_NAME WayneCarryTurkey.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER032610230038
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 247
INITIAL_Y 360
PIXELS_PER_SECOND 1
BRAIN_TYPE PathBrain
PATH_FILE_NAME JodieLeaveBench.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Turkey
GUI_ID CHARACTER032610232850
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 139
INITIAL_Y 353
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER042710212417
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 345
INITIAL_Y 117
PIXELS_PER_SECOND 45
BRAIN_TYPE PathBrain
PATH_FILE_NAME Notes1.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER042710212918
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 334
INITIAL_Y 128
PIXELS_PER_SECOND 37
BRAIN_TYPE PathBrain
PATH_FILE_NAME Notes2.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME JesseWindow
GUI_ID CHARACTER042710214544
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 323
INITIAL_Y 97
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Scooter
GUI_ID CHARACTER042910221222
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 294
INITIAL_Y 336
PIXELS_PER_SECOND 10

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME AndersonOak
GUI_ID CHARACTER030610141043
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 0
INITIAL_Y 13
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END



BORDER_SCENES_START

leftScene AndersonsShop
rightScene UnknownScene
upScene UnknownScene
downScene AndersonsGarden

BORDER_SCENES_END


INPUT_START

EVENT_ID EVENT031810221945
INPUT_TEXT give note
INPUT_TEXT give note lady
INPUT_TEXT give note jodie
INPUT_TEXT give note mom
INPUT_TEXT give lady note
INPUT_TEXT give jodie note
INPUT_TEXT give mom note
CRITERIA ObjectInInventoryCriteria Note
ACTION DisplayTextAction `Jodie`Ernie gives the note to Jodie.  She reads it and a smile comes across her face. "Wayne come here!" she shouts across the yard.~Farmer Wayne finishes what he's doing and comes over.
ACTION RemoveObjectFromGameAction CHARACTER031810221812
ACTION AddToScoreAction 1
ACTION RemoveObjectFromInventoryAction Note
ACTION PlaceObjectInGameAction CHARACTER032610225923 -1 -1
ACTION PlaceObjectInGameAction CHARACTER032610230038 -1 -1
ACTION StartNextStepAction CHARACTER032610230038

INPUT_END


INPUT_START

EVENT_ID EVENT032510202544
INPUT_TEXT look trees
INPUT_TEXT look tree
ACTION DisplayTextAction There are two large trees near the house.  They are large maples.

INPUT_END


INPUT_START

EVENT_ID EVENT032510202623
INPUT_TEXT look house
ACTION DisplayTextAction The Anderson's house is large and white.  Several windows give a great view of the farm.  One of them is open and Jesse Anderson is practicing drums.

INPUT_END


INPUT_START

EVENT_ID EVENT032510202651
INPUT_TEXT look table
ACTION DisplayTextAction There is a picnic table outside the house.  Jodie is sitting at it looking somewhat sad.

INPUT_END


INPUT_START

EVENT_ID EVENT032510202717
INPUT_TEXT look woman
INPUT_TEXT look lady
INPUT_TEXT look jodie
INPUT_TEXT talk woman
INPUT_TEXT talk jodie
INPUT_TEXT talk lady
CRITERIA ObjectInCurrentSceneCriteria CHARACTER031810221812
ACTION DisplayTextAction `JodieSad`Jodie is sitting at the table looking sad.  "Hi Ernie," she says rather wistfully, mumbling something about the worst Thanksgiving ever.

INPUT_END


INPUT_START

EVENT_ID EVENT050210072000
INPUT_TEXT look window
INPUT_TEXT look jesse
ACTION DisplayTextAction Jesse is practicing drums in his upstairs bedroom.  Ernie hears the sounds coming from the house.  The music is pretty loud, Ernie would have to make a lot of noise to get Jesse's attention.

INPUT_END


INPUT_START

EVENT_ID EVENT050210072066
INPUT_TEXT talk jesse
INPUT_TEXT talk man
INPUT_TEXT talk box
CRITERIA ObjectInCurrentSceneCriteria CHARACTER042710214544
ACTION DisplayTextAction `Jesse`"Hey Ernie, I hope you weren't howling at my drum playing!  It's nice you could stop by though."

INPUT_END


INPUT_START

EVENT_ID EVENT032510202652
INPUT_TEXT look
ACTION DisplayTextAction Ernie is at the Anderson's house.  Jodie is sitting at the table.  Music is coming from the open window in the Anderson's house.

INPUT_END


INPUT_START

EVENT_ID EVENT032610233356
CRITERIA ObjectInAreaCriteria CHARACTER032610225923 132 300 136 400
CRITERIA VariableHasValueCriteria wayneTalked 0
CRITERIA ObjectInCurrentSceneCriteria CHARACTER042710214544
ACTION DisplayTextAction `Wayne`"What is it Jodie?" Wayne asks.~`Jodie`"Ernie brought us a letter inviting us to come to Thanksgiving at the Laird's!"~`Wayne`"Wow, that sounds like a great idea!" Wayne says. "Let's head on over now.  Jesse, come on over to the Lairds when you're done."~`Jesse`"Ok. Cya later Ernie."~`Wayne`"You can come with us too Ernie if you like.  Just jump in the truck when you're ready to leave."
ACTION SetVariableValueAction wayneTalked 1
ACTION PlaceObjectInGameAction CHARACTER032710100305 -1 -1
ACTION PlaceObjectInGameAction CHARACTER042710212417 -1 -1
ACTION PlaceObjectInGameAction CHARACTER042710212918 -1 -1
ACTION RemoveObjectFromGameAction CHARACTER042710214544

INPUT_END


INPUT_START

EVENT_ID EVENT032610233340
CRITERIA ObjectInAreaCriteria CHARACTER032610225923 132 300 136 400
CRITERIA VariableHasValueCriteria wayneTalked 0
CRITERIA ObjectInCurrentSceneCriteria NOT CHARACTER042710214544
ACTION DisplayTextAction `Wayne`"What is is Jodie?" Wayne asks.~`Jodie`"Ernie brought us a letter inviting us to come to Thanksgiving at the Lairds!"~`Wayne`"Wow, that sounds like a great idea," Wayne says. "Lets head on over now.  Jesse, come on over to the Lairds when you're done," Wayne shouts to Jesse inside the house.  "You can come with us too Ernie if you like.  Just jump in the truck when you're ready to leave."
ACTION SetVariableValueAction wayneTalked 1
ACTION PlaceObjectInGameAction CHARACTER032710100305 -1 -1

INPUT_END


INPUT_START

EVENT_ID EVENT032710094612
CRITERIA ObjectInAreaCriteria CHARACTER032610225923 135 300 136 400
CRITERIA ObjectInCurrentSceneCriteria NOT CHARACTER032610232850
ACTION PlaceObjectInGameAction CHARACTER032610232850 -1 -1

INPUT_END


INPUT_START

EVENT_ID EVENT032610233741
INPUT_TEXT get turkey
INPUT_TEXT get bird
INPUT_TEXT get chicken
CRITERIA ObjectInCurrentSceneCriteria CHARACTER032610232850
ACTION DisplayTextAction Ernie grabs the large turkey and takes it with him.  It smells great, but he doesn't eat it.
ACTION RemoveObjectFromGameAction CHARACTER032610232850
ACTION AddObjectToInventoryAction Turkey

INPUT_END


INPUT_START

EVENT_ID EVENT050610072324
INPUT_TEXT bark
INPUT_TEXT bark house
INPUT_TEXT bark window
CRITERIA ObjectInCurrentSceneCriteria NOT CHARACTER042710214544
ACTION DisplayTextAction Ernie barks, but the drums drowns out his little yips.

INPUT_END


INPUT_START

EVENT_ID EVENT042710214711
INPUT_TEXT howl
INPUT_TEXT howl window
CRITERIA ObjectInCurrentSceneCriteria NOT CHARACTER042710214544
ACTION DisplayTextAction Ernie howls at the window.~Jesse stops practicing his drums and comes to the window.~`Jesse`"Hey Ernie, what's the matter, you don't like my drumming?"
ACTION PlaceObjectInGameAction CHARACTER042710214544 -1 -1
ACTION RemoveObjectFromGameAction CHARACTER042710212417
ACTION RemoveObjectFromGameAction CHARACTER042710212918
ACTION RemoveObjectFromGameAction CHARACTER111709193403
ACTION SpawnCharacterAction CHARACTER021810100903 true CHARACTER111709193403 0 0
ACTION AddToScoreAction 2

INPUT_END


INPUT_START

EVENT_ID EVENT042910221606
INPUT_TEXT talk cat
INPUT_TEXT talk scooter
ACTION DisplayTextAction `Scooter`"Hey Ernie," Scooter says.  "I can't play right now, I'm bird watching.  Maybe we can play at Christmas."

INPUT_END

