SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Shed
GUI_ID CHARACTER020410195320
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 275
INITIAL_Y 168
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME HotLineFenceHorizontal
GUI_ID CHARACTER020610074707
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 447
INITIAL_Y 247
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME HotLineFenceHorizontal
GUI_ID CHARACTER020610074730
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 597
INITIAL_Y 247
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME HotLineFenceVertical
GUI_ID CHARACTER021110192334
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 278
INITIAL_Y 246
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME HotLineFenceVertical
GUI_ID CHARACTER021110192323
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 278
INITIAL_Y 339
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME HotLineFenceVertical
GUI_ID CHARACTER021110192408
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 278
INITIAL_Y 433
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409084821
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 507
INITIAL_Y 273
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409084823
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 497
INITIAL_Y 280
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409084824
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 521
INITIAL_Y 291
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409084825
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 148
INITIAL_Y 353
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409084827
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 155
INITIAL_Y 358
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409084828
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 135
INITIAL_Y 368
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409084829
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 211
INITIAL_Y 233
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409084830
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 437
INITIAL_Y 388
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME CowEatingLeft
GUI_ID CHARACTER032310205252
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 452
INITIAL_Y 313
PIXELS_PER_SECOND 40

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME CowEatingRight
GUI_ID CHARACTER032310210306
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 330
INITIAL_Y 359
PIXELS_PER_SECOND 50

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME BlackCowEatingLeft
GUI_ID CHARACTER032310210310
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 442
INITIAL_Y 383
PIXELS_PER_SECOND 65

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME LargeDeer
GUI_ID CHARACTER032810195415
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 7
INITIAL_Y 78
PIXELS_PER_SECOND 6

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER012210194924
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 41
INITIAL_Y 153
PIXELS_PER_SECOND 90
BRAIN_TYPE PathBrain
PATH_FILE_NAME DeerJumping.psq

SCENE_CHARACTER_END



BORDER_SCENES_START

leftScene UnknownScene
rightScene NorthField2
upScene UnknownScene
downScene SouthField6

BORDER_SCENES_END


MUSIC
FieldWork.mp3


INPUT_START

EVENT_ID EVENT032410211108
INPUT_TEXT look shed
ACTION DisplayTextAction There is a white shed with hay in the field.  The corral branches off the shed.  This looks like a great place for cows to live.

INPUT_END


INPUT_START

EVENT_ID EVENT032410211135
INPUT_TEXT look cow
CRITERIA ObjectInCurrentSceneCriteria CHARACTER032310205252
ACTION DisplayTextAction The cow is eating hay in the corral.

INPUT_END


INPUT_START

EVENT_ID EVENT032410211233
INPUT_TEXT look cow
CRITERIA ObjectInCurrentSceneCriteria CHARACTER032310210306
ACTION DisplayTextAction The cow is eating hay in the corral.

INPUT_END


INPUT_START

EVENT_ID EVENT032410211253
INPUT_TEXT look cow
CRITERIA ObjectInCurrentSceneCriteria CHARACTER032310210310
ACTION DisplayTextAction The cow is eating hay in the corral.

INPUT_END


INPUT_START

EVENT_ID EVENT032410211356
INPUT_TEXT look fence
INPUT_TEXT look hot line
ACTION DisplayTextAction A fence runs across the north and west of the scene.  A hot line runs out from the shed.

INPUT_END


INPUT_START

EVENT_ID EVENT032410211810
INPUT_TEXT look
ACTION DisplayTextAction Ernie is in the pasture.  A shed is border by the hot line.  This makes up part of the corral.  The corral runs to the east  and south.

INPUT_END


INPUT_START

EVENT_ID EVENT032410211811
INPUT_TEXT bark deer
INPUT_TEXT growl deer
INPUT_TEXT spit deer
CRITERIA VariableHasValueCriteria barkedDeer 0
ACTION RemoveObjectFromGameAction CHARACTER032810195415
ACTION PlaceObjectInGameAction CHARACTER012210194924 -1 -1
ACTION DisplayTextAction Ernie barks at the deer and it runs off.  Dad will be pleased.
ACTION SetVariableValueAction barkedDeer 1
ACTION PlaceObjectInGameAction CHARACTER032010070804 -1 -1
ACTION PlaceObjectInGameAction CHARACTER032010070802 -1 -1
ACTION AddToScoreAction 2

INPUT_END


INPUT_START

EVENT_ID EVENT040810212913
INPUT_TEXT scare deer
CRITERIA VariableHasValueCriteria barkedDeer 0
ACTION DisplayTextAction Hmm, use some effort. What could Ernie do to scare a deer.

INPUT_END

