SET_SPRITE BirdsCaryingErnie true 
IGNORE_BORDERS 
PPS 50
SET_LOCATION 190 315
MOVE_TO_RELATIVE -3 -78 
PPS 60 
MOVE_TO_RELATIVE -42 -74 
CHANGE_SCENE Sky1 552 438 
SET_LOCATION 552 439 
MOVE_TO_RELATIVE -201 -135 
MOVE_TO_RELATIVE -185 -82 
MOVE_TO_RELATIVE -55 -18 
CHANGE_SCENE Sky2 521 174 
SET_LOCATION 521 173 
MOVE_TO_RELATIVE -64 12 
MOVE_TO_RELATIVE -46 36 
MOVE_TO_RELATIVE -61 3 
MOVE_TO_RELATIVE -64 -18 
MOVE_TO_RELATIVE -44 -18 
MOVE_TO_RELATIVE -44 -18 
MOVE_TO_RELATIVE -41 1 
MOVE_TO_RELATIVE -37 -4 
CHANGE_SCENE Sky1 457 197 
SET_LOCATION 457 197 
MOVE_TO_RELATIVE -28 4 
MOVE_TO_RELATIVE -102 7 
MOVE_TO_RELATIVE -114 20 
MOVE_TO_RELATIVE -59 9 
MOVE_TO_RELATIVE -38 2 
CHANGE_SCENE Sky2 457 241 
SET_LOCATION 458 242 
MOVE_TO_RELATIVE -125 33 
MOVE_TO_RELATIVE -78 40 
MOVE_TO_RELATIVE -69 44 
MOVE_TO_RELATIVE -44 70 
MOVE_TO_RELATIVE -38 26 
CHANGE_SCENE KQ1-Castle-Right 458 178 
SET_LOCATION 458 178 
MOVE_TO_RELATIVE 1 67
MOVE_TO_SCENE BirdTrees 190 315
IN_GAME false
REPEAT_STEP 