SET_SPRITE BirdsCaryingErnieRight true 
IGNORE_BORDERS 
PPS 50
SET_LOCATION 150 300
MOVE_TO_RELATIVE 1 -46 
PPS 60 
MOVE_TO_RELATIVE 69 -80 
CHANGE_SCENE Sky1 103 435 
SET_LOCATION 103 435 
MOVE_TO_RELATIVE 96 -44 
MOVE_TO_RELATIVE 109 -111 
MOVE_TO_RELATIVE 193 -122 
CHANGE_SCENE Sky2 119 169 
SET_LOCATION 119 169 
MOVE_TO_RELATIVE 108 23 
MOVE_TO_RELATIVE 77 17 
MOVE_TO_RELATIVE 68 -9 
MOVE_TO_RELATIVE 72 -24 
MOVE_TO_RELATIVE 55 -12 
CHANGE_SCENE Sky1 114 155 
SET_LOCATION 114 155 
MOVE_TO_RELATIVE 24 2 
MOVE_TO_RELATIVE 62 22 
MOVE_TO_RELATIVE 50 16 
MOVE_TO_RELATIVE 147 17 
MOVE_TO_RELATIVE 100 -28 
CHANGE_SCENE Sky2 116 225 
SET_LOCATION 116 225 
MOVE_TO_RELATIVE 53 5 
MOVE_TO_RELATIVE 66 15 
MOVE_TO_RELATIVE 60 26 
MOVE_TO_RELATIVE 63 20 
MOVE_TO_RELATIVE 141 176 
CHANGE_SCENE BirdTrees 112 202 
SET_LOCATION 112 202 
MOVE_TO_RELATIVE 1 107
MOVE_TO_SCENE AndersonsGarden 150 300
IN_GAME false
REPEAT_STEP 