SET_SPRITE YellowLeaf true 
IGNORE_BORDERS 
PPS 40 
STEP CONTINUE 
WAIT_RANDOM 1 20
MOVE_TO_RELATIVE 0 32 
MOVE_TO_RELATIVE -5 8 
MOVE_TO_RELATIVE -5 5 
MOVE_TO_RELATIVE -4 7 
MOVE_TO_RELATIVE 2 7 
MOVE_TO_RELATIVE 5 7 
MOVE_TO_RELATIVE 31 32 
MOVE_TO_RELATIVE 4 13 
MOVE_TO_RELATIVE 4 11 
MOVE_TO_RELATIVE 1 13 
MOVE_TO_RELATIVE -4 9 
MOVE_TO_RELATIVE -4 9 
MOVE_TO_RELATIVE -4 8 
MOVE_TO_RELATIVE -2 7 
MOVE_TO_RELATIVE 0 11 
MOVE_TO_RELATIVE 4 9 
MOVE_TO_RELATIVE 7 9 
MOVE_TO_RELATIVE 8 12 
MOVE_TO_RELATIVE 8 14 
MOVE_TO_RELATIVE 7 10 
MOVE_TO_RELATIVE -2 9 
MOVE_TO_RELATIVE -2 8 
MOVE_TO_RELATIVE -4 6 
REPEAT_STEP 
