SET_SPRITE YellowLeaf true 
IGNORE_BORDERS 
PPS 40 
STEP CONTINUE 
WAIT_RANDOM 1 20
MOVE_TO_RELATIVE -2 15 
MOVE_TO_RELATIVE -2 10 
MOVE_TO_RELATIVE -3 8 
MOVE_TO_RELATIVE -6 6 
MOVE_TO_RELATIVE -5 8 
MOVE_TO_RELATIVE -4 9 
MOVE_TO_RELATIVE -2 9 
MOVE_TO_RELATIVE 3 7 
MOVE_TO_RELATIVE 5 8 
MOVE_TO_RELATIVE 6 7 
MOVE_TO_RELATIVE 10 5 
MOVE_TO_RELATIVE 10 9 
MOVE_TO_RELATIVE 9 7 
MOVE_TO_RELATIVE 9 17 
MOVE_TO_RELATIVE 7 13 
MOVE_TO_RELATIVE 3 12 
MOVE_TO_RELATIVE 0 6 
MOVE_TO_RELATIVE -4 6 
MOVE_TO_RELATIVE -6 5 
MOVE_TO_RELATIVE -10 8 
MOVE_TO_RELATIVE -10 9 
MOVE_TO_RELATIVE -6 15 
MOVE_TO_RELATIVE -2 11 
MOVE_TO_RELATIVE -1 10 
REPEAT_STEP 
