SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409085149
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 595
INITIAL_Y 222
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409085151
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 566
INITIAL_Y 332
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409085153
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 470
INITIAL_Y 418
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409085154
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 331
INITIAL_Y 267
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409085155
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 319
INITIAL_Y 277
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409085156
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 361
INITIAL_Y 291
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409085157
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 204
INITIAL_Y 430
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409085158
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 53
INITIAL_Y 283
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409085159
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 29
INITIAL_Y 351
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


BORDER_SCENES_START

leftScene NorthField3
rightScene NorthField5
upScene UnknownScene
downScene NorthField9

BORDER_SCENES_END

