SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME HotLineFenceHorizontal
GUI_ID CHARACTER021310083510
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 0
INITIAL_Y 247
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME HotLineFenceHorizontal
GUI_ID CHARACTER020610075138
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 150
INITIAL_Y 247
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME HotLineFenceVertical
GUI_ID CHARACTER021110192642
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 151
INITIAL_Y 360
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409085020
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 534
INITIAL_Y 273
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409085022
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 482
INITIAL_Y 305
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409085023
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 256
INITIAL_Y 387
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409085024
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 120
INITIAL_Y 241
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409085025
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 29
INITIAL_Y 376
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409085026
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 585
INITIAL_Y 448
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER MovingCharacter
RIGHT_SPRITE_NAME DadRight
DOWN_SPRITE_NAME DadDown
LEFT_SPRITE_NAME DadLeft
UP_SPRITE_NAME DadUp
STOP_SPRITE_NAME DadStand
GUI_ID CHARACTER013110212113
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 489
INITIAL_Y 229
PIXELS_PER_SECOND 55
BRAIN_TYPE FollowBrain
CHARACTER_TO_FOLLOW CHARACTER111709193403
DISTANCE 30

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER030210205651
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 0
INITIAL_Y 0
PIXELS_PER_SECOND 45
BRAIN_TYPE PathBrain
PATH_FILE_NAME DadField2UpperLeft.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER030210205652
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 0
INITIAL_Y 0
PIXELS_PER_SECOND 45
BRAIN_TYPE PathBrain
PATH_FILE_NAME DadField2LowerLeft.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER030210205653
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 0
INITIAL_Y 0
PIXELS_PER_SECOND 45
BRAIN_TYPE PathBrain
PATH_FILE_NAME DadField2Elsewhere.psq

SCENE_CHARACTER_END


BORDER_SCENES_START

leftScene NorthField1
rightScene NorthField3
upScene UnknownScene
downScene SouthFieldUpperGate

BORDER_SCENES_END


MUSIC
FieldWork.wav


INPUT_START

EVENT_ID EVENT020610082033
CRITERIA ObjectInAreaCriteria CHARACTER012610211136 100 317 152 443
CRITERIA VariableHasValueCriteria cowsIn 2
CRITERIA ObjectInCurrentSceneCriteria NOT CHARACTER013110212113
ACTION SetVariableValueAction cowsIn 3
ACTION DisplayTextAction `Dad`"All cows are in the corral.  Nice work!"~`Dad`"Well I'm going to open the red gate east of here and then head back up to the house," Dad says. "You were pretty helpful Ernie, I guess I can take the gates down from the stairs, you won't have an accident."
ACTION RemoveObjectFromGameAction CHARACTER012610211136
ACTION RemoveObjectFromGameAction CHARACTER012210220829
ACTION RemoveObjectFromGameAction CHARACTER111709193255
ACTION PlaceObjectInGameAction CHARACTER032310210310 -1 -1
ACTION PlaceObjectInGameAction CHARACTER040310070408 -1 -1
ACTION PlaceObjectInGameAction CHARACTER030210205662 -1 -1
ACTION StartNextStepAction CHARACTER030210205662
ACTION PlaceObjectInGameAction CHARACTER030210205663 -1 -1
ACTION StartNextStepAction CHARACTER030210205663
ACTION RemoveObjectFromGameAction CHARACTER013110212113
ACTION RemoveObjectFromGameAction CHARACTER041110071413
ACTION AddToScoreAction 1

INPUT_END


INPUT_START

EVENT_ID EVENT020610082034
CRITERIA ObjectInAreaCriteria CHARACTER012610211136 100 317 152 443
CRITERIA VariableHasValueCriteria cowsIn 2
CRITERIA ObjectInCurrentSceneCriteria CHARACTER013110212113
CRITERIA ObjectInAreaCriteria CHARACTER013110212113 0 0 302 317
ACTION RemoveObjectFromGameAction CHARACTER013110212113
ACTION PlaceObjectInGameAction CHARACTER030210205651 0 0 CHARACTER013110212113
ACTION StartNextStepAction CHARACTER030210205651
ACTION SetVariableValueAction cowsIn 3
ACTION DisplayTextAction `Dad`"All cows are in the corral.  Nice work!"~`Dad`"Well I'm going to open the red gate east of here and then head back up to the house," Dad says. "You were pretty helpful Ernie, I guess I can take the gates down from the stairs, you won't have an accident."
ACTION RemoveObjectFromGameAction CHARACTER012610211136
ACTION RemoveObjectFromGameAction CHARACTER012210220829
ACTION RemoveObjectFromGameAction CHARACTER111709193255
ACTION PlaceObjectInGameAction CHARACTER032310210310 -1 -1
ACTION PlaceObjectInGameAction CHARACTER040310070408 -1 -1
ACTION PlaceObjectInGameAction CHARACTER030210205662 -1 -1
ACTION StartNextStepAction CHARACTER030210205662
ACTION PlaceObjectInGameAction CHARACTER030210205663 -1 -1
ACTION StartNextStepAction CHARACTER030210205663
ACTION RemoveObjectFromGameAction CHARACTER013110212113
ACTION RemoveObjectFromGameAction CHARACTER041110071413
ACTION AddToScoreAction 1

INPUT_END


INPUT_START

EVENT_ID EVENT020610082035
CRITERIA ObjectInAreaCriteria CHARACTER012610211136 100 317 152 443
CRITERIA VariableHasValueCriteria cowsIn 2
CRITERIA ObjectInCurrentSceneCriteria CHARACTER013110212113
CRITERIA ObjectInAreaCriteria CHARACTER013110212113 0 436 152 480
ACTION RemoveObjectFromGameAction CHARACTER013110212113
ACTION PlaceObjectInGameAction CHARACTER030210205652 0 0 CHARACTER013110212113
ACTION StartNextStepAction CHARACTER030210205652
ACTION SetVariableValueAction cowsIn 3
ACTION DisplayTextAction `Dad`"All cows are in the corral.  Nice work!"~`Dad`"Well I'm going to open the red gate east of here and then head back up to the house," Dad says. "You were pretty helpful Ernie, I guess I can take the gates down from the stairs, you won't have an accident."
ACTION RemoveObjectFromGameAction CHARACTER012610211136
ACTION RemoveObjectFromGameAction CHARACTER012210220829
ACTION RemoveObjectFromGameAction CHARACTER111709193255
ACTION PlaceObjectInGameAction CHARACTER032310210310 -1 -1
ACTION PlaceObjectInGameAction CHARACTER040310070408 -1 -1
ACTION PlaceObjectInGameAction CHARACTER030210205662 -1 -1
ACTION StartNextStepAction CHARACTER030210205662
ACTION PlaceObjectInGameAction CHARACTER030210205663 -1 -1
ACTION StartNextStepAction CHARACTER030210205663
ACTION RemoveObjectFromGameAction CHARACTER013110212113
ACTION RemoveObjectFromGameAction CHARACTER041110071413
ACTION AddToScoreAction 1

INPUT_END


INPUT_START

EVENT_ID EVENT020610082036
CRITERIA ObjectInAreaCriteria CHARACTER012610211136 100 317 152 443
CRITERIA VariableHasValueCriteria cowsIn 2
CRITERIA ObjectInCurrentSceneCriteria CHARACTER013110212113
CRITERIA ObjectInAreaCriteria NOT CHARACTER013110212113 0 0 302 317
CRITERIA ObjectInAreaCriteria NOT CHARACTER013110212113 0 436 152 480
ACTION RemoveObjectFromGameAction CHARACTER013110212113
ACTION PlaceObjectInGameAction CHARACTER030210205653 0 0 CHARACTER013110212113
ACTION StartNextStepAction CHARACTER030210205653
ACTION SetVariableValueAction cowsIn 3
ACTION DisplayTextAction `Dad`"All cows are in the corral.  Nice work!"~`Dad`"Well I'm going to open the red gate east of here and then head back up to the house," Dad says. "You were pretty helpful Ernie, I guess I can take the gates down from the stairs, you won't have an accident."
ACTION RemoveObjectFromGameAction CHARACTER012610211136
ACTION RemoveObjectFromGameAction CHARACTER012210220829
ACTION RemoveObjectFromGameAction CHARACTER111709193255
ACTION PlaceObjectInGameAction CHARACTER032310210310 -1 -1
ACTION PlaceObjectInGameAction CHARACTER040310070408 -1 -1
ACTION PlaceObjectInGameAction CHARACTER030210205662 -1 -1
ACTION StartNextStepAction CHARACTER030210205662
ACTION PlaceObjectInGameAction CHARACTER030210205663 -1 -1
ACTION StartNextStepAction CHARACTER030210205663
ACTION RemoveObjectFromGameAction CHARACTER013110212113
ACTION RemoveObjectFromGameAction CHARACTER041110071413
ACTION AddToScoreAction 1

INPUT_END


INPUT_START

EVENT_ID EVENT020610082037
CRITERIA ObjectInAreaCriteria CHARACTER012610211324 100 317 152 443
CRITERIA VariableHasValueCriteria cowsIn 1
ACTION SetVariableValueAction cowsIn 2
ACTION DisplayTextAction `Dad`"That's two cows in," Dad says. "The last cow, we call her 30, is a very tame cow.  You won't be able to herd her, but will have to find something to lead her with."
ACTION RemoveObjectFromGameAction CHARACTER012610211324
ACTION PlaceObjectInGameAction CHARACTER032310210306 -1 -1
ACTION PlaceObjectInGameAction CHARACTER012610211136 -1 -1
ACTION AddToScoreAction 1

INPUT_END


INPUT_START

EVENT_ID EVENT020610082038
CRITERIA ObjectInAreaCriteria CHARACTER012610211311 100 317 152 443
CRITERIA VariableHasValueCriteria cowsIn 0
ACTION SetVariableValueAction cowsIn 1
ACTION DisplayTextAction That's one cow in the corral.  Just two more and Dad can relax!
ACTION RemoveObjectFromGameAction CHARACTER012610211311
ACTION PlaceObjectInGameAction CHARACTER032310205252 -1 -1
ACTION PlaceObjectInGameAction CHARACTER012610211324 -1 -1
ACTION AddToScoreAction 1

INPUT_END


INPUT_START

EVENT_ID EVENT032410211517
INPUT_TEXT look fence
ACTION DisplayTextAction A hot line runs here from the corral to the west.  It is open so the cows can be herded into the corral.  There is another fence running along the scene to the north.

INPUT_END


INPUT_START

EVENT_ID EVENT032410211725
INPUT_TEXT look
ACTION DisplayTextAction Ernie is in the pasture.  A corral is visible running to the west.  This looks like a good place to hold cows.

INPUT_END
