SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER032010070800
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 0
INITIAL_Y 0
PIXELS_PER_SECOND 80
BRAIN_TYPE PathBrain
PATH_FILE_NAME HillSide.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER032010070804
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 500
INITIAL_Y 1
PIXELS_PER_SECOND 80
BRAIN_TYPE PathBrain
PATH_FILE_NAME StormCloudsLightning.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER032010070802
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 760
INITIAL_Y 2
PIXELS_PER_SECOND 80
BRAIN_TYPE PathBrain
PATH_FILE_NAME Deer.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER032010070803
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 0
INITIAL_Y 3
PIXELS_PER_SECOND 80
BRAIN_TYPE PathBrain
PATH_FILE_NAME TreeLine.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER032010114300
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 0
INITIAL_Y 180
PIXELS_PER_SECOND 80
BRAIN_TYPE PathBrain
PATH_FILE_NAME BackBushes.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER031910232344
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 0
INITIAL_Y 349
PIXELS_PER_SECOND 60
BRAIN_TYPE PathBrain
PATH_FILE_NAME RoadLines.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER031910114300
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 0
INITIAL_Y 430
PIXELS_PER_SECOND 80
BRAIN_TYPE PathBrain
PATH_FILE_NAME ForeBushes.psq

SCENE_CHARACTER_END


BORDER_SCENES_START

leftScene UnknownScene
rightScene UnknownScene
upScene UnknownScene
downScene UnknownScene

BORDER_SCENES_END


MUSIC
Trees.mp3


INPUT_START

EVENT_ID EVENT050210072415
CRITERIA ObjectInAreaCriteria CHARACTER031910233121 100 0 200 480
CRITERIA VariableHasValueCriteria wayneTalkedRoad 0
CRITERIA ObjectInCurrentSceneCriteria CHARACTER032010070802
ACTION SetVariableValueAction wayneTalkedRoad 1
ACTION DisplayTextAction `Wayne`Watch for deer!

INPUT_END


