SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193151
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 54
INITIAL_Y 400
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193152
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 241
INITIAL_Y 342
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193153
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 542
INITIAL_Y 393
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193154
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 535
INITIAL_Y 459
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193155
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 422
INITIAL_Y 396
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193156
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 431
INITIAL_Y 270
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193157
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 69
INITIAL_Y 267
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193158
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 198
INITIAL_Y 438
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER MovingCharacter
RIGHT_SPRITE_NAME BlackPantherRight
DOWN_SPRITE_NAME BlackPantherDown
LEFT_SPRITE_NAME BlackPantherLeft
UP_SPRITE_NAME BlackPantherUp
STOP_SPRITE_NAME BlackPantherRight
GUI_ID CHARACTER111909215920
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE false
INITIAL_X 379
INITIAL_Y 215
PIXELS_PER_SECOND 75
BRAIN_TYPE ChaseBrain
START_TIME_MIN 1
START_TIME_MAX 3
START_TEXT The cat known as the Black Panther has come into the area.  He spots Ernie and runs at him.  This guy will kill the ern if he catches him by himself.
END_TEXT The Black Panther attacks the Ern.  Needless to say, we'll just end the game here, since this is a kid's game.
CHARACTER_TO_FOLLOW CHARACTER111709193403

SCENE_CHARACTER_END


BORDER_SCENES_START

leftScene PineTreesAlongDriveway
rightScene UnknownScene
upScene TireSwing
downScene FrontFivePines

BORDER_SCENES_END


MUSIC
OnTheFarm.mp3


INPUT_START

EVENT_ID EVENT121909071935981
INPUT_TEXT look fence
ACTION DisplayTextAction The fence runs north and south.  It looks hard to get through.

INPUT_END


INPUT_START

EVENT_ID EVENT121909071936310
INPUT_TEXT look
ACTION DisplayTextAction Ernie is in a green meadow with a fence to the east.  A grove of trees is to the north.

INPUT_END


INPUT_START

EVENT_ID EVENT041010071156
INPUT_TEXT throw pipe at cat
INPUT_TEXT throw pipe at black panther
CRITERIA ObjectInCurrentSceneCriteria CHARACTER111909215920
CRITERIA VariableHasValueCriteria ChaseBrain-CHARACTER111909215920 1
ACTION DisplayTextAction Ernie throws the pipe at the Black Panther and it hits him square between the eyes.  The cat yelps and runs away.  It's safe to say he won't bother Ernie again!
ACTION RemoveObjectFromInventoryAction Pipe
ACTION RemoveObjectFromGameAction CHARACTER111909215920
ACTION RemoveObjectFromGameAction CHARACTER111909215921
ACTION AddToScoreAction 1

INPUT_END
