SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193332
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 312
INITIAL_Y 268
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193333
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 267
INITIAL_Y 409
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193334
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 587
INITIAL_Y 428
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193335
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 467
INITIAL_Y 325
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193336
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 572
INITIAL_Y 255
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193337
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 443
INITIAL_Y 208
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193338
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 198
INITIAL_Y 319
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193339
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 209
INITIAL_Y 220
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Mailbox
GUI_ID CHARACTER111709193341
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 93
INITIAL_Y 339
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER022510211299
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 0
INITIAL_Y 0
PIXELS_PER_SECOND 0
BRAIN_TYPE PathBrain
PATH_FILE_NAME Brochure.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME MailboxOpen
GUI_ID CHARACTER111709193342
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 93
INITIAL_Y 339
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME MailboxFull
GUI_ID CHARACTER111709193343
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 93
INITIAL_Y 339
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME BlueSpruce
GUI_ID CHARACTER111709193344
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 46
INITIAL_Y 225
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME BlueSpruce
GUI_ID CHARACTER111709193386
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 8
INITIAL_Y 115
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME BlueSpruce
GUI_ID CHARACTER111709193399
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 2
INITIAL_Y 25
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193340
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 103
INITIAL_Y 431
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Brochure
GUI_ID CHARACTER111709193377
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 50
INITIAL_Y 50
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER MovingCharacter
RIGHT_SPRITE_NAME BlackPantherRight
DOWN_SPRITE_NAME BlackPantherDown
LEFT_SPRITE_NAME BlackPantherLeft
UP_SPRITE_NAME BlackPantherUp
STOP_SPRITE_NAME BlackPantherRight
GUI_ID CHARACTER111909215921
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE false
INITIAL_X 379
INITIAL_Y 215
PIXELS_PER_SECOND 75
BRAIN_TYPE ChaseBrain
START_TIME_MIN 1
START_TIME_MAX 3
START_TEXT The cat known as the Black Panther has come into the area. He spots Ernie and runs at him. This does not look like a good situation for the Ern.
END_TEXT The Black Panther attacks the Ern. Needless to say, we'll just end the game here, since this is a kid's game.
CHARACTER_TO_FOLLOW CHARACTER111709193403

SCENE_CHARACTER_END


BORDER_SCENES_START

leftScene HorseShoeBushes
rightScene FrontFivePines
upScene PineTreesAlongDriveway
downScene UnknownScene

BORDER_SCENES_END


MUSIC
OnTheFarm.mp3


INPUT_START

EVENT_ID EVENT121709211102326
REPEATS
CRITERIA InSceneCriteria MailBox
CRITERIA ObjectInAreaCriteria CHARACTER111709193403 0 450 640 480
CRITERIA VariableHasValueCriteria nearSouthRoad 0
ACTION DisplayTextAction Ernie knows better than to run in the road.
ACTION SetVariableValueAction nearSouthRoad 1

INPUT_END


INPUT_START

EVENT_ID EVENT121709211102872
REPEATS
CRITERIA InSceneCriteria MailBox
CRITERIA ObjectInAreaCriteria NOT CHARACTER111709193403 0 445 640 480
CRITERIA VariableHasValueCriteria nearSouthRoad 1
ACTION SetVariableValueAction nearSouthRoad 0

INPUT_END


INPUT_START

EVENT_ID EVENT12170921110395
INPUT_TEXT look mailbox
INPUT_TEXT look mail box
ACTION DisplayTextAction The mailbox is next to the road.  It looks like it has had a rough life being next to this busy road.

INPUT_END


INPUT_START

EVENT_ID EVENT121709211103144
INPUT_TEXT look trees
INPUT_TEXT look tree
ACTION DisplayTextAction The trees line the asphalt driveway and several other types of trees are visible to the north.

INPUT_END


INPUT_START

EVENT_ID EVENT121709211103179
INPUT_TEXT look
ACTION DisplayTextAction Ernie is next to the asphalt driveway that runs to the north.  Several pine trees line the driveway.  A mailbox is next to the road which blocks the way to the south.~A large red house sits on the hill to the north.

INPUT_END


INPUT_START

EVENT_ID EVENT041010071157
INPUT_TEXT throw pipe at cat
INPUT_TEXT throw pipe at black panther
CRITERIA ObjectInCurrentSceneCriteria CHARACTER111909215921
CRITERIA VariableHasValueCriteria ChaseBrain-CHARACTER111909215921 1
ACTION DisplayTextAction Ernie throws the pipe at the Black Panther and it hits him square between the eyes.  The cat yelps and runs away.  It's safe to say he won't bother Ernie again!
ACTION RemoveObjectFromInventoryAction Pipe
ACTION RemoveObjectFromGameAction CHARACTER111909215920
ACTION RemoveObjectFromGameAction CHARACTER111909215921
ACTION AddToScoreAction 1

INPUT_END


INPUT_START

EVENT_ID EVENT050210224534
INPUT_TEXT open mailbox
INPUT_TEXT open mail box
CRITERIA ObjectInCurrentSceneCriteria CHARACTER111709193341
CRITERIA ObjectInInventoryCriteria NOT Brochure
ACTION PlaceObjectInGameAction CHARACTER111709193343 -1 -1
ACTION RemoveObjectFromGameAction CHARACTER111709193341
ACTION DisplayTextAction Ernie opens the mailbox.  There is a small brochure inside.

INPUT_END


INPUT_START

EVENT_ID EVENT050210224643
INPUT_TEXT open mailbox
INPUT_TEXT open mail box
CRITERIA ObjectInCurrentSceneCriteria CHARACTER111709193341
CRITERIA ObjectInInventoryCriteria Brochure
ACTION PlaceObjectInGameAction CHARACTER111709193342 -1 -1
ACTION RemoveObjectFromGameAction CHARACTER111709193341
ACTION DisplayTextAction Ernie opens the mailbox.

INPUT_END


INPUT_START

EVENT_ID EVENT050210224909
INPUT_TEXT close mailbox
INPUT_TEXT close mail box
ACTION PlaceObjectInGameAction CHARACTER111709193341 -1 -1
ACTION RemoveObjectFromGameAction CHARACTER111709193343
ACTION RemoveObjectFromGameAction CHARACTER111709193342
ACTION DisplayTextAction Ernie closes the mailbox.

INPUT_END


INPUT_START

EVENT_ID EVENT050210225043
INPUT_TEXT get brochure
INPUT_TEXT get letter
CRITERIA ObjectInInventoryCriteria NOT Brochure
CRITERIA ObjectInCurrentSceneCriteria CHARACTER111709193343
ACTION DisplayTextAction Ernie takes the brochure from the mailbox.
ACTION AddObjectToInventoryAction Brochure
ACTION PlaceObjectInGameAction CHARACTER111709193342 -1 -1
ACTION RemoveObjectFromGameAction CHARACTER111709193343
ACTION AddToScoreAction 1

INPUT_END


INPUT_START

EVENT_ID EVENT050210231640
INPUT_TEXT look in mailbox
CRITERIA ObjectInCurrentSceneCriteria CHARACTER111709193343
ACTION DisplayTextAction There is a small brochure in the mailbox.

INPUT_END


INPUT_START

EVENT_ID EVENT050210231720
INPUT_TEXT look in mailbox
CRITERIA ObjectInCurrentSceneCriteria CHARACTER111709193342
ACTION DisplayTextAction There is nothing in the mailbox.

INPUT_END


