SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME BigBlueSpruce
GUI_ID CHARACTER111709193444
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 397
INITIAL_Y 132
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME BigBlueSpruce
GUI_ID CHARACTER111709193445
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 283
INITIAL_Y 212
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193446
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 64
INITIAL_Y 305
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193447
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 363
INITIAL_Y 417
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193448
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 578
INITIAL_Y 185
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193449
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 392
INITIAL_Y 190
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193450
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 117
INITIAL_Y 183
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193451
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 134
INITIAL_Y 191
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


BORDER_SCENES_START

leftScene UnknownScene
rightScene HorseShoeLowerLeft
upScene YonderCenter
downScene UnknownScene

BORDER_SCENES_END


MUSIC
OnTheFarm.wav


INPUT_START

EVENT_ID EVENT121709211325902
REPEATS
CRITERIA ObjectInAreaCriteria CHARACTER111709193403 0 0 40 640
CRITERIA VariableHasValueCriteria nearRoad 0
CRITERIA InSceneCriteria YonderSouth
ACTION DisplayTextAction Ernie knows better than to run in the road.
ACTION SetVariableValueAction nearRoad 1

INPUT_END


INPUT_START

EVENT_ID EVENT12170921132630
REPEATS
CRITERIA ObjectInAreaCriteria NOT CHARACTER111709193403 0 0 45 640
CRITERIA VariableHasValueCriteria nearRoad 1
CRITERIA InSceneCriteria YonderSouth
ACTION SetVariableValueAction nearRoad 0

INPUT_END


INPUT_START

EVENT_ID EVENT121709211326156
REPEATS
CRITERIA InSceneCriteria YonderSouth
CRITERIA ObjectInAreaCriteria CHARACTER111709193403 0 450 640 480
CRITERIA VariableHasValueCriteria nearSouthRoad 0
ACTION DisplayTextAction Ernie knows better than to run in the road.
ACTION SetVariableValueAction nearSouthRoad 1

INPUT_END


INPUT_START

EVENT_ID EVENT121709211326318
REPEATS
CRITERIA InSceneCriteria YonderSouth
CRITERIA ObjectInAreaCriteria NOT CHARACTER111709193403 0 445 640 480
CRITERIA VariableHasValueCriteria nearSouthRoad 1
ACTION SetVariableValueAction nearSouthRoad 0

INPUT_END


INPUT_START

EVENT_ID EVENT121709211326498
INPUT_TEXT look trees
INPUT_TEXT look tree
ACTION DisplayTextAction There are two large pine trees in the scene.  Some smaller pine trees are to the north.

INPUT_END


INPUT_START

EVENT_ID EVENT121709211326514
INPUT_TEXT look
ACTION DisplayTextAction Ernie is in the area called Yonder.  There are two large pine trees in the scene.  The asphalt driveway runs to the north and east.  The road blocks the way to the south and west.

INPUT_END


