SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409085108
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 536
INITIAL_Y 275
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409085109
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 518
INITIAL_Y 295
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409085110
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 347
INITIAL_Y 413
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409085111
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 288
INITIAL_Y 377
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409085113
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 239
INITIAL_Y 237
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409085114
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 50
INITIAL_Y 410
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409085115
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 79
INITIAL_Y 286
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409085116
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 17
INITIAL_Y 213
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER MovingCharacter
RIGHT_SPRITE_NAME CowRight
DOWN_SPRITE_NAME CowDown
LEFT_SPRITE_NAME CowLeft
UP_SPRITE_NAME CowUp
STOP_SPRITE_NAME CowStand
GUI_ID CHARACTER012610211324
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE false
INITIAL_X 364
INITIAL_Y 184
PIXELS_PER_SECOND 35
BRAIN_TYPE AvoidBrain
AVOID_CHARACTER CHARACTER111709193403
AVOID_CHARACTER CHARACTER013110212149
AVOID_CHARACTER CHARACTER013110212148
AVOID_CHARACTER CHARACTER013110212113

SCENE_CHARACTER_END


BORDER_SCENES_START

leftScene NorthField2
rightScene NorthField5
upScene UnknownScene
downScene SouthFieldWaterPump

BORDER_SCENES_END


MUSIC
FieldWork.wav


INPUT_START

EVENT_ID EVENT032510185512
INPUT_TEXT look fence
ACTION DisplayTextAction A fence runs along the north of the scene.

INPUT_END


INPUT_START

EVENT_ID EVENT032510185543
INPUT_TEXT look
ACTION DisplayTextAction Ernie is in the pasture.  A fence runs along the north of the scene.

INPUT_END