SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME TallGrass
GUI_ID CHARACTER122409074803
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 578
INITIAL_Y 350
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME TallGrass
GUI_ID CHARACTER122409074807
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 585
INITIAL_Y 366
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME TallGrass
GUI_ID CHARACTER122409074808
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 565
INITIAL_Y 374
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409074816
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 474
INITIAL_Y 255
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409074817
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 356
INITIAL_Y 138
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409074818
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 271
INITIAL_Y 279
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409074819
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 64
INITIAL_Y 122
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER122409074820
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 24
INITIAL_Y 320
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Fence
GUI_ID CHARACTER122409074910
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 462
INITIAL_Y 408
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Fence
GUI_ID CHARACTER122409074903
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 292
INITIAL_Y 408
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Fence
GUI_ID CHARACTER122409074850
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 121
INITIAL_Y 408
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Fence
GUI_ID CHARACTER122409074823
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 0
INITIAL_Y 408
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME NorthGateClosed
GUI_ID CHARACTER122809154638
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 608
INITIAL_Y 286
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME NorthGateOpen
GUI_ID CHARACTER122809154719
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 412
INITIAL_Y 303
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Fence
GUI_ID CHARACTER041610072341
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 624
INITIAL_Y 408
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER MovingCharacter
RIGHT_SPRITE_NAME CowRight
DOWN_SPRITE_NAME CowDown
LEFT_SPRITE_NAME CowLeft
UP_SPRITE_NAME CowUp
STOP_SPRITE_NAME CowStand
GUI_ID CHARACTER012610211311
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE false
INITIAL_X 213
INITIAL_Y 175
PIXELS_PER_SECOND 40
BRAIN_TYPE AvoidBrain
AVOID_CHARACTER CHARACTER111709193403
AVOID_CHARACTER CHARACTER013110212149
AVOID_CHARACTER CHARACTER013110212148
AVOID_CHARACTER CHARACTER013110212113

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER030210205663
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 0
INITIAL_Y 422
PIXELS_PER_SECOND 45
BRAIN_TYPE PathBrain
PATH_FILE_NAME DadRedGateField.psq

SCENE_CHARACTER_END


BORDER_SCENES_START

leftScene SouthFieldWaterPump
rightScene UnknownScene
upScene NorthField5
downScene UnknownScene

BORDER_SCENES_END


MUSIC
FieldWork.wav



INPUT_START

EVENT_ID EVENT032510185631
INPUT_TEXT open gate
INPUT_TEXT open red gate
CRITERIA ObjectInCurrentSceneCriteria CHARACTER122809154638
ACTION DisplayTextAction Ernie is too small to open the gate, he needs someone larger to help.

INPUT_END


INPUT_START

EVENT_ID EVENT032510185746
INPUT_TEXT open gate
CRITERIA ObjectInCurrentSceneCriteria NOT CHARACTER122809154638
ACTION DisplayTextAction The gate is already open, just walk through it.

INPUT_END


INPUT_START

EVENT_ID EVENT032510185827
INPUT_TEXT look fence
INPUT_TEXT look gate
ACTION DisplayTextAction There is a fence running along the south and east of the scene.  There is a red gate in the west fence.

INPUT_END


INPUT_START

EVENT_ID EVENT032510185901
INPUT_TEXT look
ACTION DisplayTextAction Ernie is in the pasture.  There is a fence to the south and east of the scene.  There is a red gate in the west fence.

INPUT_END


INPUT_START

EVENT_ID EVENT122909110006
INPUT_TEXT bark alex
INPUT_TEXT talk alex
CRITERIA ObjectInAreaCriteria NOT CHARACTER111709193403 569 387 640 480
CRITERIA VariableHasValueCriteria alexFollowing 0
ACTION ToggleFollowingAction CHARACTER013110212148
ACTION DisplayTextAction `Alex`"Hey Ernie," Alex said, "Where are you headed?  I'll follow you until you tell me to stop"
ACTION SetVariableValueAction alexFollowing 1

INPUT_END


INPUT_START

EVENT_ID EVENT122909110007
INPUT_TEXT bark alex
INPUT_TEXT talk alex
CRITERIA ObjectInAreaCriteria CHARACTER111709193403 569 387 640 480
CRITERIA VariableHasValueCriteria alexFollowing 0
ACTION DisplayTextAction `Alex`"I don't want to follow you over there.  I'll wait here till you come back."

INPUT_END


INPUT_START

EVENT_ID EVENT122909110008
REPEATS
CRITERIA ObjectInAreaCriteria CHARACTER111709193403 569 387 640 480
CRITERIA VariableHasValueCriteria alexFollowing 1
ACTION DisplayTextAction `Alex`"I don't want to follow you over there.  I'll wait here till you come back."
ACTION ToggleFollowingAction CHARACTER013110212148
ACTION SetVariableValueAction alexFollowing 0

INPUT_END


INPUT_START

EVENT_ID EVENT122909110009
INPUT_TEXT bark stephen
INPUT_TEXT talk stephen
CRITERIA ObjectInAreaCriteria NOT CHARACTER111709193403 569 387 640 480
CRITERIA VariableHasValueCriteria stephenFollowing 0
ACTION ToggleFollowingAction CHARACTER013110212149
ACTION DisplayTextAction `Stephen`"Hey Ernie," Stephen said, "Where are you headed?  I'll follow you until you tell me to stop"
ACTION SetVariableValueAction stephenFollowing 1

INPUT_END


INPUT_START

EVENT_ID EVENT122909110010
INPUT_TEXT bark stephen
INPUT_TEXT talk stephen
CRITERIA ObjectInAreaCriteria CHARACTER111709193403 569 387 640 480
CRITERIA VariableHasValueCriteria stephenFollowing 0
ACTION DisplayTextAction `Stephen`"I don't want to follow you over there.  I'll wait here till you come back."

INPUT_END


INPUT_START

EVENT_ID EVENT122909110011
REPEATS
CRITERIA ObjectInAreaCriteria CHARACTER111709193403 569 387 640 480
CRITERIA VariableHasValueCriteria stephenFollowing 1
ACTION DisplayTextAction `Stephen`"I don't want to follow you over there.  I'll wait here till you come back."
ACTION ToggleFollowingAction CHARACTER013110212149
ACTION SetVariableValueAction stephenFollowing 0

INPUT_END


INPUT_START

EVENT_ID EVENT041710062410
CRITERIA ObjectInAreaCriteria CHARACTER030210205663 580 0 640 480
CRITERIA ObjectInCurrentSceneCriteria NOT CHARACTER122809154719
ACTION PlaceObjectInGameAction CHARACTER122809154719 -1 -1
ACTION RemoveObjectFromGameAction CHARACTER122809154638
ACTION RemoveObjectFromGameAction CHARACTER030210205662

INPUT_END


