SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Piano
GUI_ID CHARACTER022110075612
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 488
INITIAL_Y 341
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Couch
GUI_ID CHARACTER022110202834
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 336
INITIAL_Y 451
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Banister
GUI_ID CHARACTER022110205318
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 217
INITIAL_Y 342
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Door
GUI_ID CHARACTER022110205336
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 86
INITIAL_Y 180
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Stairs
GUI_ID CHARACTER022210203928
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 115
INITIAL_Y 271
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME KitchenWall
GUI_ID CHARACTER032010092055
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 256
INITIAL_Y 115
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Fireplace
GUI_ID CHARACTER032010092109
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 453
INITIAL_Y 102
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME DiningRoomTable
GUI_ID CHARACTER032010092435
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 317
INITIAL_Y 197
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME HenrySit
GUI_ID CHARACTER032810145450
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 327
INITIAL_Y 353
PIXELS_PER_SECOND 40

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME JodieStand
GUI_ID CHARACTER032810154041
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 242
INITIAL_Y 283
PIXELS_PER_SECOND 45

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME WayneStand
GUI_ID CHARACTER032810154051
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 253
INITIAL_Y 314
PIXELS_PER_SECOND 50

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME JennaStand
GUI_ID CHARACTER032810154134
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 259
INITIAL_Y 246
PIXELS_PER_SECOND 50

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME JoeyStand
GUI_ID CHARACTER032810154302
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 261
INITIAL_Y 225
PIXELS_PER_SECOND 40

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME AlexStand
GUI_ID CHARACTER032810145406
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 285
INITIAL_Y 216
PIXELS_PER_SECOND 40

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME AshleyStand
GUI_ID CHARACTER032810145424
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 310
INITIAL_Y 223
PIXELS_PER_SECOND 45

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME StephenStand
GUI_ID CHARACTER032810145517
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 335
INITIAL_Y 215
PIXELS_PER_SECOND 45

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME DadStand
GUI_ID CHARACTER032810145436
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 362
INITIAL_Y 223
PIXELS_PER_SECOND 50

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME MomStand
GUI_ID CHARACTER032810145509
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 396
INITIAL_Y 237
PIXELS_PER_SECOND 50

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME AndrewStand
GUI_ID CHARACTER032810150318
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 424
INITIAL_Y 259
PIXELS_PER_SECOND 20

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME LauraStand
GUI_ID CHARACTER032810153304
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 445
INITIAL_Y 280
PIXELS_PER_SECOND 40

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER022810193876
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 200
INITIAL_Y 310
PIXELS_PER_SECOND 46
BRAIN_TYPE PathBrain
PATH_FILE_NAME LauraToFrontDoor.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER022810193877
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 165
INITIAL_Y 310
PIXELS_PER_SECOND 45
BRAIN_TYPE PathBrain
PATH_FILE_NAME AshleyToFrontDoor.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER022810193888
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 320
INITIAL_Y 2480
PIXELS_PER_SECOND 40
BRAIN_TYPE PathBrain
PATH_FILE_NAME Credits.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME JesseStand
GUI_ID CHARACTER042710215917
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 239
INITIAL_Y 254
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER MovingCharacter
RIGHT_SPRITE_NAME HenryRight
DOWN_SPRITE_NAME HenryDown
LEFT_SPRITE_NAME HenryLeft
UP_SPRITE_NAME HenryUp
STOP_SPRITE_NAME HenrySit
GUI_ID CHARACTER041110065909
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE false
INITIAL_X 281
INITIAL_Y 336
PIXELS_PER_SECOND 45
BRAIN_TYPE WanderBrain
WANDER_RATE 100

SCENE_CHARACTER_END


BORDER_SCENES_START

leftScene UnknownScene
rightScene UnknownScene
upScene HouseKitchen
downScene UnknownScene

BORDER_SCENES_END



INPUT_START

EVENT_ID EVENT032510193059
CRITERIA VariableHasValueCriteria talkedGirlsKitchen 1
CRITERIA VariableHasValueCriteria girlsWalkToDoor 0
ACTION PlaceObjectInGameAction CHARACTER022810193876 -1 -1
ACTION PlaceObjectInGameAction CHARACTER022810193877 -1 -1
ACTION StartNextStepAction CHARACTER022810193877
ACTION SetVariableValueAction girlsWalkToDoor 1

INPUT_END


INPUT_START

EVENT_ID EVENT032510193058
INPUT_TEXT look door
ACTION DisplayTextAction There is a closet door that is closed to the west.

INPUT_END


INPUT_START

EVENT_ID EVENT032510193155
INPUT_TEXT look stairs
ACTION DisplayTextAction There are two flights of stairs running up and down to the west of this room.

INPUT_END


INPUT_START

EVENT_ID EVENT032510193217
INPUT_TEXT look couch
INPUT_TEXT look couches
ACTION DisplayTextAction There are two couches in the room.  They are green.  Ernie very much wants to jump on them, but knows his place.

INPUT_END


INPUT_START

EVENT_ID EVENT032510193323
INPUT_TEXT jump couch
ACTION DisplayTextAction While Ernie would usually jump on the couch, this is an idealistic game, and he decides not to.

INPUT_END


INPUT_START

EVENT_ID EVENT032510193352
INPUT_TEXT look fireplace
ACTION DisplayTextAction The fireplace is not lit.  It is covered in stone.

INPUT_END


INPUT_START

EVENT_ID EVENT032510193507
INPUT_TEXT look picture
INPUT_TEXT look pictures
INPUT_TEXT look hanging
ACTION DisplayTextAction There are several pictures hanging on the walls.  Ernie isn't real interested in art though.

INPUT_END


INPUT_START

EVENT_ID EVENT032510193605
INPUT_TEXT look piano
ACTION DisplayTextAction There is a large piano in the room.

INPUT_END


INPUT_START

EVENT_ID EVENT032510193634
INPUT_TEXT look window
ACTION DisplayTextAction The window to the south shows the trees in the front yard.  The window to the north shows the back yard and the pasture.

INPUT_END


INPUT_START

EVENT_ID EVENT032510193705
INPUT_TEXT look table
ACTION DisplayTextAction The large dining room table has not been set yet for Thanksgiving.

INPUT_END


INPUT_START

EVENT_ID EVENT032510193736
INPUT_TEXT look
ACTION DisplayTextAction Ernie is in the living room of the Laird household.  There is a piano and fireplace in the room.  The kitchen is to the north and there is a set of stairs to the west.

INPUT_END


INPUT_START

EVENT_ID EVENT032510193737
CRITERIA VariableHasValueCriteria runEndingSequence 1
ACTION DisplayTextAction `Mom`Everyone has come inside for Thanksgiving dinner. "Well we have a turkey!" Mom says and everyone shouts for joy.  "I'm so thankful."~`Dad`"I'm thankful that I have my blackberry back," says Dad. "I'd be lost without it."~`Alex`"Yes, and we're thankful," chimed in Alex and Stephen,~`Stephen`"that we were able to get the cows in the corral and that the cats are fed."~`Andrew`"We were able to launch our rocket," said Andrew and Joey.~`Joey`"It was great."~`Laura`"We're thankful the harvest display is complete with that lovely pumpkin," said Ashley and Laura.~`Jenna`"And I'm so glad we found Henry, we were worried about him," said Jenna.~`Andersons`"And we thank you all for inviting us over," said the Andersons.~`Mom`"Yup, it's turned out to be a pretty good Thanksgiving afterall," said mom. "I just feel like there's one last thing we're forgetting..."~`Mom`"Oh yes, we forgot to thank Ernie!"~`Everyone`"THANKS ERNIE!" Everyone shouts and they all enjoyed a splendid Thanksgiving dinner!
ACTION StartNextStepAction CHARACTER022810193888
ACTION AddToScoreAction 5

INPUT_END


INPUT_START

EVENT_ID EVENT041210210805
INPUT_TEXT dig
ACTION DisplayTextAction Ernie can't dig when he's inside.  The floor is too hard.

INPUT_END


INPUT_START

EVENT_ID EVENT032510193005
INPUT_TEXT pee
ACTION DisplayTextAction Ernie is naughty and pees inside.  Miraculously it doesn't cause a mess, and some flowers pop up.
ACTION SpawnCharacterAction CHARACTER021810100900 true CHARACTER111709193403 3 2

INPUT_END


INPUT_START

EVENT_ID EVENT032510193066
INPUT_TEXT test
ACTION StartNextStepAction CHARACTER022810193888

INPUT_END


INPUT_START

EVENT_ID EVENT050210233707
CRITERIA ObjectInAreaCriteria CHARACTER022810193888 0 0 640 500
ACTION EndGameAction

INPUT_END


