SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193404
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 48
INITIAL_Y 313
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193405
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 481
INITIAL_Y 425
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193406
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 256
INITIAL_Y 416
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193407
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 200
INITIAL_Y 281
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193408
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 167
INITIAL_Y 298
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193409
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 33
INITIAL_Y 230
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME TireSwingTree
GUI_ID CHARACTER111709193411
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 68
INITIAL_Y 0
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME TallGrass
GUI_ID CHARACTER112209225900
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 364
INITIAL_Y 379
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME TallGrass
GUI_ID CHARACTER112209225948
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 389
INITIAL_Y 386
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME TallGrass
GUI_ID CHARACTER112209225950
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 442
INITIAL_Y 371
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME TallGrass
GUI_ID CHARACTER112209225952
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 508
INITIAL_Y 387
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME TallGrass
GUI_ID CHARACTER112209225955
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 608
INITIAL_Y 432
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME TallGrass
GUI_ID CHARACTER112209225959
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 586
INITIAL_Y 440
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME TallGrass
GUI_ID CHARACTER112209230005
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 413
INITIAL_Y 396
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME TallGrass
GUI_ID CHARACTER112209230020
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 432
INITIAL_Y 386
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME TallGrass
GUI_ID CHARACTER112209230021
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 462
INITIAL_Y 378
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME TallGrass
GUI_ID CHARACTER112209230025
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 600
INITIAL_Y 362
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME TallGrass
GUI_ID CHARACTER112209230026
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 591
INITIAL_Y 379
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME TallGrass
GUI_ID CHARACTER112209230029
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 570
INITIAL_Y 406
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Strawberry
GUI_ID CHARACTER112309195355
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 603
INITIAL_Y 453
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME RightFrontMapleTireSwing
GUI_ID CHARACTER112409225226
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 0
INITIAL_Y 10
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME TreeFarm
GUI_ID CHARACTER111709193410
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 186
INITIAL_Y 19
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME TreeFarmStumps
GUI_ID CHARACTER112109214313
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 249
INITIAL_Y 199
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME RedMapleTree
GUI_ID CHARACTER111709193412
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 126
INITIAL_Y 21
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER120509192651
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 219
INITIAL_Y 163
PIXELS_PER_SECOND 1
BRAIN_TYPE PathBrain
PATH_FILE_NAME OrangeLeaf2.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER120509192659
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 264
INITIAL_Y 166
PIXELS_PER_SECOND 1
BRAIN_TYPE PathBrain
PATH_FILE_NAME OrangeLeaf2.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER120509192712
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 314
INITIAL_Y 162
PIXELS_PER_SECOND 1
BRAIN_TYPE PathBrain
PATH_FILE_NAME OrangeLeaf.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER120509192704
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 371
INITIAL_Y 171
PIXELS_PER_SECOND 1
BRAIN_TYPE PathBrain
PATH_FILE_NAME OrangeLeaf.psq

SCENE_CHARACTER_END



BORDER_SCENES_START

leftScene DoorYard
rightScene UnknownScene
upScene BehindTreeFarm
downScene BelowTireSwing

BORDER_SCENES_END


MUSIC
OnTheFarm.mp3


INPUT_START

EVENT_ID EVENT121709211207869
INPUT_TEXT get strawberry
CRITERIA ObjectsAreNearCriteria CHARACTER111709193403 CHARACTER112309195355 50
ACTION DisplayTextAction Ernie picks up the strawberry in his mouth.
ACTION RemoveObjectFromGameAction CHARACTER112309195355
ACTION AddObjectToInventoryAction Strawberry
ACTION SetVariableValueAction gotStrawberry 1
ACTION AddToScoreAction 1

INPUT_END


INPUT_START

EVENT_ID EVENT121709211208125
INPUT_TEXT get strawberry
CRITERIA ObjectsAreNearCriteria NOT CHARACTER111709193403 CHARACTER112309195355 50
ACTION DisplayTextAction Ernie is not close enough to get the strawberry.

INPUT_END


INPUT_START

EVENT_ID EVENT121709211208267
INPUT_TEXT look tree
INPUT_TEXT look trees
CRITERIA VariableHasValueCriteria gotStrawberry 0
ACTION DisplayTextAction There are many trees around Ernie.  There is one large oak tree with a tire swing hanging from it.  There is long grass surrounding the oak tree.  There is a forest of smaller trees of many types behind the large oak, including one red maple.~There is something red in the grass below the large oak tree.

INPUT_END


INPUT_START

EVENT_ID EVENT121709211208333
INPUT_TEXT look tree
INPUT_TEXT look trees
CRITERIA VariableHasValueCriteria gotStrawberry 1
ACTION DisplayTextAction There are many trees around Ernie.  There is one large oak tree with a tire swing hanging from it.  There is long grass surrounding the oak tree.  There is a forest of smaller trees of many types behind the large oak, including one red maple.

INPUT_END


INPUT_START

EVENT_ID EVENT121709211208397
INPUT_TEXT look red object
INPUT_TEXT look red ball
INPUT_TEXT look red
CRITERIA VariableHasValueCriteria gotStrawberry 0
ACTION DisplayTextAction Ernie can't figure out what the red thing is.  It's burried in the grass.

INPUT_END


INPUT_START

EVENT_ID EVENT121709211208470
INPUT_TEXT look strawberry
CRITERIA VariableHasValueCriteria gotStrawberry 0
ACTION DisplayTextAction There is a red strawberry laying in the tall grass next to the large oak tree.

INPUT_END


INPUT_START

EVENT_ID EVENT121709211208548
INPUT_TEXT look
CRITERIA VariableHasValueCriteria gotStrawberry 0
ACTION DisplayTextAction Ernie is in a grove a trees.  There are trees of many types including oak and maple.  Leaves of many colors are scattered on the ground.  A white fence runs along the screen to the east and long grass is growing between the tree and the fence.~A red object seems burried in the tall grass.

INPUT_END


INPUT_START

EVENT_ID EVENT121709211208606
INPUT_TEXT look
CRITERIA VariableHasValueCriteria gotStrawberry 1
ACTION DisplayTextAction Ernie is in a grove a trees.  There are trees of many types including oak and maple.  Leaves of many colors are scattered on the ground.  A white fence runs along the screen to the east and long grass is growing between the tree and the fence.

INPUT_END


INPUT_START

EVENT_ID EVENT121709211208665
INPUT_TEXT get red object
INPUT_TEXT get red
INPUT_TEXT get ball
CRITERIA VariableHasValueCriteria gotStrawberry 0
ACTION DisplayTextAction Ernie can't get the red object, he doesn't know what it is.

INPUT_END

