SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME BigBlueSpruce
GUI_ID CHARACTER111709193323
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 204
INITIAL_Y 28
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME YuccaPlant
GUI_ID CHARACTER111709193324
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 140
INITIAL_Y 294
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193325
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 581
INITIAL_Y 403
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193326
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 402
INITIAL_Y 321
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193327
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 388
INITIAL_Y 332
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193328
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 567
INITIAL_Y 194
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193329
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 19
INITIAL_Y 187
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193330
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 155
INITIAL_Y 430
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Truck
GUI_ID CHARACTER111709193331
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 30
INITIAL_Y 370
PIXELS_PER_SECOND 0

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER032710140047
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 200
INITIAL_Y 400
PIXELS_PER_SECOND 1
BRAIN_TYPE PathBrain
PATH_FILE_NAME WayneToHouse.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER032710140149
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 253
INITIAL_Y 407
PIXELS_PER_SECOND 1
BRAIN_TYPE PathBrain
PATH_FILE_NAME JodieToHouse.psq

SCENE_CHARACTER_END



BORDER_SCENES_START

leftScene YonderSouth
rightScene HorseShoeBushes
upScene HorseShoeBigPines
downScene UnknownScene

BORDER_SCENES_END


MUSIC
OnTheFarm.wav


INPUT_START

EVENT_ID EVENT121709210813312
REPEATS
CRITERIA InSceneCriteria HorseShoeLowerLeft
CRITERIA ObjectInAreaCriteria CHARACTER111709193403 0 450 640 480
CRITERIA VariableHasValueCriteria nearSouthRoad 0
ACTION DisplayTextAction Ernie knows better than to run in the road.
ACTION SetVariableValueAction nearSouthRoad 1

INPUT_END


INPUT_START

EVENT_ID EVENT121709210813453
REPEATS
CRITERIA InSceneCriteria HorseShoeLowerLeft
CRITERIA ObjectInAreaCriteria NOT CHARACTER111709193403 0 445 640 480
CRITERIA VariableHasValueCriteria nearSouthRoad 1
ACTION SetVariableValueAction nearSouthRoad 0

INPUT_END


INPUT_START

EVENT_ID EVENT121709210813594
INPUT_TEXT look yucca plant
INPUT_TEXT look yucca
ACTION DisplayTextAction The yucca plant is green and blooming.

INPUT_END


INPUT_START

EVENT_ID EVENT121709210813616
INPUT_TEXT look trees
INPUT_TEXT look tree
ACTION DisplayTextAction There are three pine trees in the Horseshoe.  They are large and full.

INPUT_END


INPUT_START

EVENT_ID EVENT121709210813637
INPUT_TEXT look
ACTION DisplayTextAction Ernie is in the Horsehoe.  The asphalt driveway runs from the barn to the road which blocks the way to the south.  There are several pine trees in the Horseshoe and a green yucca plant.

INPUT_END


INPUT_START

EVENT_ID EVENT032710084830
CRITERIA ObjectInAreaCriteria CHARACTER031910233121 0 400 20 500
ACTION PlaceObjectInGameAction CHARACTER111709193403 300 380
ACTION PlaceObjectInGameAction CHARACTER032710140047 -1 -1
ACTION PlaceObjectInGameAction CHARACTER032710140149 -1 -1
ACTION StartNextStepAction CHARACTER032710140047

INPUT_END

