SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193345
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 564
INITIAL_Y 276
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193346
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 399
INITIAL_Y 290
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193347
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 331
INITIAL_Y 353
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193348
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 459
INITIAL_Y 249
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME LargeFrontPineTree
GUI_ID CHARACTER111709193349
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 293
INITIAL_Y 202
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193350
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 525
INITIAL_Y 422
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193351
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 540
INITIAL_Y 416
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193352
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 565
INITIAL_Y 424
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME BlueSpruce
GUI_ID CHARACTER111709193355
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 111
INITIAL_Y 215
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME BlueSpruce
GUI_ID CHARACTER111709193356
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 45
INITIAL_Y 296
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193357
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 169
INITIAL_Y 368
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193358
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 20
INITIAL_Y 446
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193359
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 329
INITIAL_Y 259
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193400
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 355
INITIAL_Y 425
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME BlueSpruce
GUI_ID CHARACTER111709193353
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 215
INITIAL_Y 94
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME BlueSpruce
GUI_ID CHARACTER111709193354
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 167
INITIAL_Y 150
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER041110071413
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 409
INITIAL_Y 222
PIXELS_PER_SECOND 45
BRAIN_TYPE PathBrain
PATH_FILE_NAME JennaNorthOffScreen.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER042510205319
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 376
INITIAL_Y 217
PIXELS_PER_SECOND 45
BRAIN_TYPE PathBrain
PATH_FILE_NAME HenryNorthOffScreen.psq

SCENE_CHARACTER_END


BORDER_SCENES_START

leftScene HorseShoeLantern
rightScene BelowTireSwing
upScene DoorYard
downScene MailBox

BORDER_SCENES_END


MUSIC
FieldWork.mp3


INPUT_START

EVENT_ID EVENT121709211140316
INPUT_TEXT look pine
INPUT_TEXT look pines
INPUT_TEXT look tree
INPUT_TEXT look trees
INPUT_TEXT look spruce
INPUT_TEXT touch tree
INPUT_TEXT touch pine
INPUT_TEXT touch spruce
ACTION DisplayTextAction Ernie looks at the large blue spruce pine in the center of the front yard and sees nothing special.  It's just a large blue spruce.

INPUT_END


INPUT_START

EVENT_ID EVENT121709211140352
INPUT_TEXT look
ACTION DisplayTextAction Ernie is in a large green yard.  There are blue spruce pine trees all around including one very large pine tree in the center of the yard.  On the hill he sees a large red house surrounded by maple trees and a deep blue sky.

INPUT_END


INPUT_START

EVENT_ID EVENT21201018110000
INPUT_TEXT bark andrew
ACTION ToggleFollowingAction CHARACTER0327100824541

INPUT_END


INPUT_START

EVENT_ID EVENT041110071546
INPUT_TEXT look woman
INPUT_TEXT look girl
INPUT_TEXT lool jenna
CRITERIA VariableHasValueCriteria talkedToJenna 0
ACTION DisplayTextAction There is a woman named Jenna standing in the front yard.  She looks sad.

INPUT_END


INPUT_START

EVENT_ID EVENT041110071545
INPUT_TEXT talk woman
INPUT_TEXT talk girl
INPUT_TEXT talk jenna
CRITERIA VariableHasValueCriteria talkedToJenna 0
ACTION SetVariableValueAction talkedToJenna 1
ACTION DisplayTextAction `JennaSad`"Hey Ernie," Jenna says, sounding rather down.  "We just got here at Mom and Dad's house and I took Henry, our dog, out to go to the bathroom and now I can't find him anywhere."~`JennaSad`"He's usually real good about going and then coming right back.  I'm afraid something might have happened to him."~`JennaSad`"Can you please help find him?"

INPUT_END


INPUT_START

EVENT_ID EVENT0411100716066
INPUT_TEXT talk woman
INPUT_TEXT talk girl
INPUT_TEXT talk jenna
CRITERIA VariableHasValueCriteria talkedToJenna 1
ACTION DisplayTextAction `JennaSad`"Help me find Henry.  He's a small brownish dog like you Ernie!"

INPUT_END


INPUT_START

EVENT_ID EVENT041110071566
CRITERIA ObjectInAreaCriteria CHARACTER042510174518 338 180 514 262
ACTION StartNextStepAction CHARACTER041110071413
ACTION SetVariableValueAction strawberryComplete 1
ACTION DisplayTextAction `Jenna`"You found him!  Thanks Ernie, I was so worried about him.  Come on inside Henry."~Ernie hears people arriving at the house as Jenna and Henry leave.
ACTION PlaceObjectInGameAction CHARACTER042510205319 0 0 CHARACTER042510174518
ACTION RemoveObjectFromGameAction CHARACTER042510174518
ACTION PlaceObjectInGameAction CHARACTER041110065909 -1 -1
ACTION AddToScoreAction 1

INPUT_END


