SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193159
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 175
INITIAL_Y 228
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193200
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 102
INITIAL_Y 369
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193201
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 383
INITIAL_Y 206
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193203
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 432
INITIAL_Y 388
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193204
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 412
INITIAL_Y 375
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME GasTank
GUI_ID CHARACTER111709193205
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 121
INITIAL_Y 247
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME RedTree
GUI_ID CHARACTER112109113339
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 342
INITIAL_Y 132
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME EvergreenBush
GUI_ID CHARACTER111709193212
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 36
INITIAL_Y 257
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME YellowTree
GUI_ID CHARACTER112109113354
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 166
INITIAL_Y 94
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME OrangeTree
GUI_ID CHARACTER112109113401
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 305
INITIAL_Y 25
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193202
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 553
INITIAL_Y 312
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME BlueSpruce
GUI_ID CHARACTER111709193206
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 42
INITIAL_Y 29
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME SideOfBarn
GUI_ID CHARACTER111709193208
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 0
INITIAL_Y 178
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER120509170051
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 343
INITIAL_Y 142
PIXELS_PER_SECOND 40
BRAIN_TYPE PathBrain
PATH_FILE_NAME OrangeLeaf.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER120509170107
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 402
INITIAL_Y 150
PIXELS_PER_SECOND 40
BRAIN_TYPE PathBrain
PATH_FILE_NAME OrangeLeaf.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER120509192015
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 320
INITIAL_Y 153
PIXELS_PER_SECOND 50
BRAIN_TYPE PathBrain
PATH_FILE_NAME OrangeLeaf2.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER120509192523
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 296
INITIAL_Y 214
PIXELS_PER_SECOND 50
BRAIN_TYPE PathBrain
PATH_FILE_NAME YellowLeaf2.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER120509192552
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 262
INITIAL_Y 226
PIXELS_PER_SECOND 50
BRAIN_TYPE PathBrain
PATH_FILE_NAME YellowLeaf2.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER120509192555
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 208
INITIAL_Y 232
PIXELS_PER_SECOND 40
BRAIN_TYPE PathBrain
PATH_FILE_NAME YellowLeaf.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER120509104600
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 511
INITIAL_Y 243
PIXELS_PER_SECOND 40
BRAIN_TYPE PathBrain
PATH_FILE_NAME RedLeaf.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER120509192037
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 398
INITIAL_Y 267
PIXELS_PER_SECOND 50
BRAIN_TYPE PathBrain
PATH_FILE_NAME RedLeaf2.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME BasketBallPost
GUI_ID CHARACTER041310125027
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 605
INITIAL_Y 126
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER113009210410
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 480
INITIAL_Y 243
PIXELS_PER_SECOND 40
BRAIN_TYPE PathBrain
PATH_FILE_NAME RedLeaf.psq

SCENE_CHARACTER_END



BORDER_SCENES_START

leftScene Barn
rightScene DoorYard
upScene BirchTree
downScene HorseShoeLantern

BORDER_SCENES_END


INPUT_START

EVENT_ID EVENT121709210506919
INPUT_TEXT look trees
INPUT_TEXT look tree
INPUT_TEXT look bush
ACTION DisplayTextAction There are many trees.  A large red leafed tree overshadows the asphalt driveway.  Orange and yellow trees have shed their leaves all over the ground.~A white propane gas tank is next to the barn.  The red barn runs out of the scene to the west.  A birch tree and pine trees are visible to the north.

INPUT_END


INPUT_START

EVENT_ID EVENT121709210506920
INPUT_TEXT look tank
ACTION DisplayTextAction The white gas tank sits next to the barn.  Its cover is closed.

INPUT_END


INPUT_START

EVENT_ID EVENT121709210506921
INPUT_TEXT look leaves
ACTION DisplayTextAction Leaves of every color are strewn about the ground.

INPUT_END


INPUT_START

EVENT_ID EVENT121709210506922
INPUT_TEXT look
ACTION DisplayTextAction Ernie is between the barn and the house.  There are many colored trees in the area.  The fallen leaves cover the ground.  A white gas tank is next to the barn which runs out of the screen to the west.

INPUT_END

