SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER123109083025
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 543
INITIAL_Y 425
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER123109083029
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 386
INITIAL_Y 436
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER123109083030
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 199
INITIAL_Y 397
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER123109083031
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 238
INITIAL_Y 239
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER123109083033
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 83
INITIAL_Y 324
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER123109083034
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 10
INITIAL_Y 422
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER123109083035
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 7
INITIAL_Y 226
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER123109083037
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 539
INITIAL_Y 175
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME BirdSitting
GUI_ID CHARACTER123109083103
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 63
INITIAL_Y 249
PIXELS_PER_SECOND 21

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME BirdSitting
GUI_ID CHARACTER123109083110
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 176
INITIAL_Y 282
PIXELS_PER_SECOND 31

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME PumpkinVine
GUI_ID CHARACTER030610135039
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 324
INITIAL_Y 181
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Pumpkin
GUI_ID CHARACTER030610135035
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 400
INITIAL_Y 221
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME LowerFence
GUI_ID CHARACTER030610142158
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 0
INITIAL_Y 440
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME SmallPumpkin
GUI_ID CHARACTER031410113931
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 490
INITIAL_Y 323
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME SmallVine
GUI_ID CHARACTER031410114129
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 479
INITIAL_Y 329
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME CutVine
GUI_ID CHARACTER031410120706
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 519
INITIAL_Y 333
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER123109084830
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE false
INITIAL_X 150
INITIAL_Y 300
PIXELS_PER_SECOND 50
BRAIN_TYPE PathBrain
PATH_FILE_NAME BirdsAndersonsToHome.psq

SCENE_CHARACTER_END



BORDER_SCENES_START

leftScene AndersonsBelowShop
rightScene UnknownScene
upScene AndersonsHouse
downScene UnknownScene

BORDER_SCENES_END


MUSIC
OnTheFarm.wav


INPUT_START

EVENT_ID EVENT123109082708
REPEATS
CRITERIA VariableHasValueCriteria InBirdTextArea 0
CRITERIA ObjectInAreaCriteria CHARACTER123109081602 158 304 178 324
ACTION PlaceObjectInGameAction CHARACTER111709193403 168 314
ACTION PlaceObjectInGameAction CHARACTER123109083103 -1 -1
ACTION PlaceObjectInGameAction CHARACTER123109083110 -1 -1
ACTION SetVariableValueAction InBirdTextArea 1

INPUT_END


INPUT_START

EVENT_ID EVENT123109072540
REPEATS
CRITERIA ObjectInAreaCriteria NOT CHARACTER123109081602 158 304 178 324
ACTION SetVariableValueAction InBirdTextArea 0

INPUT_END


INPUT_START

EVENT_ID EVENT123109084957
INPUT_TEXT show net bird
INPUT_TEXT give net bird
INPUT_TEXT show net birds
INPUT_TEXT give net birds
INPUT_TEXT show bird net
INPUT_TEXT give bird net
INPUT_TEXT show birds net
INPUT_TEXT give birds net
CRITERIA VariableHasValueCriteria wayneTalked 0
ACTION DisplayTextAction Ernie gives the net to the big birds, climbs in and away they go.
ACTION PlaceObjectInGameAction CHARACTER123109084830 -1 -1
ACTION RemoveObjectFromGameAction CHARACTER123109083103
ACTION RemoveObjectFromGameAction CHARACTER123109083110
ACTION RemoveObjectFromGameAction CHARACTER111709193403

INPUT_END


INPUT_START

EVENT_ID EVENT123109084958
INPUT_TEXT show net bird
INPUT_TEXT give net bird
INPUT_TEXT show net birds
INPUT_TEXT give net birds
INPUT_TEXT show bird net
INPUT_TEXT give bird net
INPUT_TEXT show birds net
INPUT_TEXT give birds net
CRITERIA VariableHasValueCriteria wayneTalked 1
ACTION DisplayTextAction Ernie gives the net to the big birds, climbs in and away they go.
ACTION PlaceObjectInGameAction CHARACTER123109084830 -1 -1
ACTION RemoveObjectFromGameAction CHARACTER123109083103
ACTION RemoveObjectFromGameAction CHARACTER123109083110
ACTION RemoveObjectFromGameAction CHARACTER111709193403
ACTION RemoveObjectFromGameAction CHARACTER031910233121
ACTION RemoveObjectFromGameAction CHARACTER032710100305
ACTION PlaceObjectInGameAction CHARACTER111709193331 -1 -1

INPUT_END


INPUT_START

EVENT_ID EVENT031410114231
INPUT_TEXT get pumpkin
CRITERIA ObjectsAreNearCriteria CHARACTER111709193403 CHARACTER030610135035 50
ACTION DisplayTextAction That pumpkin is way too large for Ernie to carry.

INPUT_END


INPUT_START

EVENT_ID EVENT031410114335
INPUT_TEXT cut vine
INPUT_TEXT cut vine dagger
INPUT_TEXT use dagger cut vine
CRITERIA ObjectsAreNearCriteria CHARACTER111709193403 CHARACTER031410113931 50
CRITERIA VariableHasValueCriteria vineCut 0
CRITERIA ObjectInInventoryCriteria Dagger
ACTION DisplayTextAction Ernie cuts the vine with the dagger.
ACTION SetVariableValueAction vineCut 1
ACTION RemoveObjectFromGameAction CHARACTER031410120706
ACTION AddToScoreAction 1

INPUT_END


INPUT_START

EVENT_ID EVENT031410114540
INPUT_TEXT cut vine
CRITERIA VariableHasValueCriteria vineCut 1
ACTION DisplayTextAction The vine has already been cut.

INPUT_END


INPUT_START

EVENT_ID EVENT031410114609
INPUT_TEXT get pumpkin
CRITERIA ObjectsAreNearCriteria CHARACTER111709193403 CHARACTER031410113931 50
CRITERIA VariableHasValueCriteria vineCut 0
ACTION DisplayTextAction The pumpkin is securely attached to the ground.  Ernie needs to cut the vine before he can get the pumpkin.

INPUT_END


INPUT_START

EVENT_ID EVENT031410114714
INPUT_TEXT bite vine
INPUT_TEXT gnaw vine
INPUT_TEXT attack vine
ACTION DisplayTextAction Despite his best efforts, Ernie's attempts to sever the pumpkin from the vine are not successful.  Perhaps he needs something sharp perhaps to help him.

INPUT_END


INPUT_START

EVENT_ID EVENT031410114806
INPUT_TEXT get pumpkin
CRITERIA VariableHasValueCriteria vineCut 1
CRITERIA ObjectsAreNearCriteria CHARACTER111709193403 CHARACTER031410113931 50
ACTION DisplayTextAction Ernie takes the pumpkin with him.
ACTION AddObjectToInventoryAction Small Pumpkin
ACTION RemoveObjectFromGameAction CHARACTER031410113931
ACTION AddToScoreAction 1

INPUT_END


INPUT_START

EVENT_ID EVENT031410115557
INPUT_TEXT cut vine
CRITERIA VariableHasValueCriteria vineCut 0
CRITERIA ObjectsAreNearCriteria CHARACTER111709193403 CHARACTER031410113931 50
CRITERIA ObjectInInventoryCriteria NOT Dagger
ACTION DisplayTextAction Ernie has nothing to cut the vine with.

INPUT_END


INPUT_START

EVENT_ID EVENT031410115810
INPUT_TEXT get pumpkin
CRITERIA ObjectsAreNearCriteria NOT CHARACTER111709193403 CHARACTER030610135035 50
CRITERIA ObjectsAreNearCriteria NOT CHARACTER111709193403 CHARACTER031410113931 50
ACTION DisplayTextAction Ernie is not close enough to the pumpkins.

INPUT_END


INPUT_START

EVENT_ID EVENT032510202235
INPUT_TEXT look birds
INPUT_TEXT look bird
ACTION DisplayTextAction The two large birds are resting next to the garden.

INPUT_END


INPUT_START

EVENT_ID EVENT032510202259
INPUT_TEXT talk birds
INPUT_TEXT talk bird
ACTION DisplayTextAction "We'll just wait here until you need us to fly you home, if you decide to go home.  Just give us the net when you're ready."

INPUT_END


INPUT_START

EVENT_ID EVENT032510202340
INPUT_TEXT look garden
ACTION DisplayTextAction The garden has pumpkins left in it.  It looks like there must have been other plants growing earlier in the season though.

INPUT_END


INPUT_START

EVENT_ID EVENT032510202426
INPUT_TEXT look pumpkin
INPUT_TEXT look pumpkins
ACTION DisplayTextAction There are large pumpkins in the garden.

INPUT_END


INPUT_START

EVENT_ID EVENT032510202452
INPUT_TEXT look
ACTION DisplayTextAction Ernie is at the Anderson's house.  The garden has several large pumpkins in it.  The birds are resting near the garden.  The Anderson's house is visible to the north.

INPUT_END

