SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME KQ1-Right-Tree
GUI_ID CHARACTER111709202000
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 399
INITIAL_Y 3
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME BlueFlag
GUI_ID CHARACTER121509220614
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 140
INITIAL_Y 22
PIXELS_PER_SECOND 10

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME YellowFlag
GUI_ID CHARACTER121509220709
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 80
INITIAL_Y 20
PIXELS_PER_SECOND 10

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME PinkFlag
GUI_ID CHARACTER121509220722
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 20
INITIAL_Y 23
PIXELS_PER_SECOND 10

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Castle-Right
GUI_ID CHARACTER121509223502
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 314
INITIAL_Y 0
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME BirdSitting
GUI_ID CHARACTER122909161001
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 557
INITIAL_Y 208
PIXELS_PER_SECOND 20

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME BirdSitting
GUI_ID CHARACTER122909161015
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 452
INITIAL_Y 193
PIXELS_PER_SECOND 27

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER MovingCharacter
RIGHT_SPRITE_NAME KQ1AlligatorRight
DOWN_SPRITE_NAME KQ1AlligatorRight
LEFT_SPRITE_NAME KQ1AlligatorLeft
UP_SPRITE_NAME KQ1AlligatorLeft
STOP_SPRITE_NAME KQ1AlligatorLeft
GUI_ID CHARACTER123009080052
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE false
INITIAL_X 484
INITIAL_Y 375
PIXELS_PER_SECOND 30
BRAIN_TYPE WanderBrain
WANDER_RATE 50

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER MovingCharacter
RIGHT_SPRITE_NAME KQ1AlligatorRight
DOWN_SPRITE_NAME KQ1AlligatorRight
LEFT_SPRITE_NAME KQ1AlligatorLeft
UP_SPRITE_NAME KQ1AlligatorLeft
STOP_SPRITE_NAME KQ1AlligatorLeft
GUI_ID CHARACTER123009080234
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE false
INITIAL_X 408
INITIAL_Y 416
PIXELS_PER_SECOND 30
BRAIN_TYPE WanderBrain
WANDER_RATE 50

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER123109081602
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE false
INITIAL_X 437
INITIAL_Y 252
PIXELS_PER_SECOND 1
BRAIN_TYPE PathBrain
PATH_FILE_NAME BirdsKQToAndersons.psq

SCENE_CHARACTER_END



BORDER_SCENES_START

leftScene KQ1-Castle-Left
rightScene UnknownScene
upScene UnknownScene
downScene UnknownScene

BORDER_SCENES_END


MUSIC
Flying.wav


INPUT_START

EVENT_ID EVENT122909154421
REPEATS
CRITERIA ObjectInAreaCriteria CHARACTER122909140425 360 230 540 235
CRITERIA VariableHasValueCriteria InBirdTextArea 0
ACTION DisplayTextAction `BigBird`"Here is your net back," said the big birds. "We will rest here for a while to regain our strength.  This is an interesting place. Check out the castle to the west.  Give us back the net when you're ready to go."
ACTION SetVariableValueAction InBirdTextArea 1

INPUT_END


INPUT_START

EVENT_ID EVENT123109072539
REPEATS
CRITERIA ObjectInAreaCriteria NOT CHARACTER122909140425 360 230 540 235
ACTION SetVariableValueAction InBirdTextArea 0

INPUT_END


INPUT_START

EVENT_ID EVENT122909154422
REPEATS
CRITERIA ObjectInAreaCriteria CHARACTER122909140425 360 236 540 260
CRITERIA VariableHasValueCriteria InBirdShowArea 0
ACTION PlaceObjectInGameAction CHARACTER111709193403 420 240
ACTION PlaceObjectInGameAction CHARACTER122909161001 -1 -1
ACTION PlaceObjectInGameAction CHARACTER122909161015 -1 -1
ACTION SetVariableValueAction InBirdShowArea 1

INPUT_END

INPUT_START

EVENT_ID EVENT123109072550
REPEATS
CRITERIA ObjectInAreaCriteria NOT CHARACTER122909140425 360 236 540 260
ACTION SetVariableValueAction InBirdShowArea 0

INPUT_END


INPUT_START

EVENT_ID EVENT123109080101
INPUT_TEXT show net bird
INPUT_TEXT give net bird
INPUT_TEXT show net birds
INPUT_TEXT give net birds
INPUT_TEXT show bird net
INPUT_TEXT give bird net
INPUT_TEXT show birds net
INPUT_TEXT give birds net
CRITERIA ObjectInInventoryCriteria Net
ACTION DisplayTextAction Ernie gives the net to the big birds, climbs in and away they go.
ACTION RemoveObjectFromGameAction CHARACTER122909161001
ACTION RemoveObjectFromGameAction CHARACTER122909161015
ACTION RemoveObjectFromGameAction CHARACTER111709193403
ACTION PlaceObjectInGameAction CHARACTER123109081602 -1 -1

INPUT_END


INPUT_START

EVENT_ID EVENT032510201754
INPUT_TEXT look castle
ACTION DisplayTextAction There is a large grey castle to the west.  It looks very old.

INPUT_END


INPUT_START

EVENT_ID EVENT032510201825
INPUT_TEXT look alligator
INPUT_TEXT look alligators
ACTION DisplayTextAction There are several alligators in the moat around the castle.  They don't look like they are very friendly.

INPUT_END


INPUT_START

EVENT_ID EVENT032510201856
INPUT_TEXT look bridge
ACTION DisplayTextAction The bridge over the moat is made of wood and looks strong.

INPUT_END


INPUT_START

EVENT_ID EVENT032510201932
INPUT_TEXT look tree
ACTION DisplayTextAction There is a large green tree casting some nice shade around the birds.

INPUT_END


INPUT_START

EVENT_ID EVENT041210210810
INPUT_TEXT dig
CRITERIA ObjectInAreaCriteria CHARACTER111709193403 0 316 551 387
ACTION DisplayTextAction Ernie can't dig when he's on the bridge.  The wood is too hard.

INPUT_END

