SCENE_CHARACTER_START

BASE_CHARACTER MovingCharacter
RIGHT_SPRITE_NAME ErnieRight
DOWN_SPRITE_NAME ErnieDown
LEFT_SPRITE_NAME ErnieLeft
UP_SPRITE_NAME ErnieUp
STOP_SPRITE_NAME ErnieSit
GUI_ID CHARACTER111709193403
INITIAL_MAIN_CHARACTER true
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE false
INITIAL_X 400
INITIAL_Y 400
PIXELS_PER_SECOND 60
BRAIN_TYPE KeyboardBrain

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME FrontMapleTree
GUI_ID CHARACTER111709193223
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 245
INITIAL_Y 0
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193224
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 392
INITIAL_Y 347
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193225
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 530
INITIAL_Y 282
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193226
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 512
INITIAL_Y 292
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193227
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 358
INITIAL_Y 264
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Grass
GUI_ID CHARACTER111709193228
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 551
INITIAL_Y 431
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME BlueSpruce
GUI_ID CHARACTER111709193229
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 143
INITIAL_Y 274
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME BlueSpruce
GUI_ID CHARACTER111709193230
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 70
INITIAL_Y 298
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME BasketBallPost
GUI_ID CHARACTER111709193231
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X -30
INITIAL_Y 126
PIXELS_PER_SECOND 34

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME Hasta
GUI_ID CHARACTER111709193233
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 286
INITIAL_Y 228
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME BurningBush
GUI_ID CHARACTER111709193234
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 224
INITIAL_Y 223
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME BurningBush
GUI_ID CHARACTER111709193235
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 219
INITIAL_Y 282
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME RightBush
GUI_ID CHARACTER111709193236
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 459
INITIAL_Y 173
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME LeftBush
GUI_ID CHARACTER111709193237
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 50
INITIAL_Y 160
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME RightFrontMaple
GUI_ID CHARACTER112409223426
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 433
INITIAL_Y 10
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER BasicCharacter
SPRITE_NAME AboveGarageDoor
GUI_ID CHARACTER120909072759
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 162
INITIAL_Y 87
PIXELS_PER_SECOND 1

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER121009194426
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 167
INITIAL_Y 171
PIXELS_PER_SECOND 1
BRAIN_TYPE PathBrain
PATH_FILE_NAME GarageDoorOpen.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER120509193954
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 283
INITIAL_Y 82
PIXELS_PER_SECOND 40
BRAIN_TYPE PathBrain
PATH_FILE_NAME YellowLeafLong.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER120509194007
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 399
INITIAL_Y 72
PIXELS_PER_SECOND 40
BRAIN_TYPE PathBrain
PATH_FILE_NAME YellowLeafLong.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER120509194012
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 452
INITIAL_Y 168
PIXELS_PER_SECOND 40
BRAIN_TYPE PathBrain
PATH_FILE_NAME YellowLeafLong2.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER120509194513
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME true
CHARACTER_TIED_TO_SCENE true
INITIAL_X 569
INITIAL_Y 196
PIXELS_PER_SECOND 40
BRAIN_TYPE PathBrain
PATH_FILE_NAME YellowLeafLong.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER120909064141
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 277
INITIAL_Y 192
PIXELS_PER_SECOND 45
BRAIN_TYPE PathBrain
PATH_FILE_NAME MomHouseToGarage.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER120909064201
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 285
INITIAL_Y 189
PIXELS_PER_SECOND 40
BRAIN_TYPE PathBrain
PATH_FILE_NAME DadHouseToGarage.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER012210194828
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 21
INITIAL_Y 347
PIXELS_PER_SECOND 1
BRAIN_TYPE PathBrain
PATH_FILE_NAME AshleyToGarage.psq

SCENE_CHARACTER_END


SCENE_CHARACTER_START

BASE_CHARACTER PathCharacter
GUI_ID CHARACTER012210194923
INITIAL_MAIN_CHARACTER false
INITIAL_ON_SCREEN false
INITIAL_IN_GAME false
CHARACTER_TIED_TO_SCENE true
INITIAL_X 102
INITIAL_Y 355
PIXELS_PER_SECOND 1
BRAIN_TYPE PathBrain
PATH_FILE_NAME StephenToGarage.psq

SCENE_CHARACTER_END


BORDER_SCENES_START

leftScene BetweenBarnAndHouse
rightScene TireSwing
upScene BehindHouse
downScene PineTreesAlongDriveway

BORDER_SCENES_END


MUSIC
OnTheFarm.wav


INPUT_START

EVENT_ID EVENT121709210724545
INPUT_TEXT Look basetball hoop
INPUT_TEXT look basketballhoop
INPUT_TEXT look baset ball hoop
INPUT_TEXT look hoop
ACTION DisplayTextAction The basketball hoop doesn't look like it's been used in a while.  It looks like it was a great way to just spend an afternoon shooting hoops.

INPUT_END


INPUT_START

EVENT_ID EVENT121709210724587
INPUT_TEXT look bush
INPUT_TEXT look bushes
INPUT_TEXT look burning bush
INPUT_TEXT look burning bushes
ACTION DisplayTextAction There are bushes surrounding the large red house.  Several pine bushes are a rich green.  There are some burning bushes in front of the house that have deep red leaves.

INPUT_END


INPUT_START

EVENT_ID EVENT121709210724633
INPUT_TEXT look maple tree
ACTION DisplayTextAction The maple tree is large and has golden fall leaves on it.  It overshadows the large red house.  There is a split half-way up the tree.

INPUT_END


INPUT_START

EVENT_ID EVENT121709210724669
INPUT_TEXT look
ACTION DisplayTextAction Ernie is in the dooryard of the large red house.  There are large maple trees overshadowing the house.  The driveway runs south and east, away from the house and various bushes surround the house.

INPUT_END


INPUT_START

EVENT_ID EVENT121709210724705
INPUT_TEXT open door
ACTION DisplayTextAction Ernie is much to small too open the door.  He'll need someone larger to help with that.

INPUT_END


INPUT_START

EVENT_ID EVENT121709210724739
CRITERIA VariableHasValueCriteria strawberryComplete 1
CRITERIA InSceneCriteria DoorYard
ACTION StartNextStepAction CHARACTER121009194426
ACTION StartNextStepAction CHARACTER012210194828
ACTION DisplayTextAction The Willcox's are just arriving for Thanksgiving.
ACTION PlaceObjectInGameAction CHARACTER120909064141 277 192
ACTION PlaceObjectInGameAction CHARACTER120909064201 285 189
ACTION PlaceObjectInGameAction CHARACTER012210194828 -1 -1
ACTION PlaceObjectInGameAction CHARACTER012210194923 -1 -1

INPUT_END


INPUT_START

EVENT_ID EVENT121709210725658
CRITERIA ObjectInAreaCriteria CHARACTER012210194923 170 270 200 290
ACTION DisplayTextAction `Ashley`Ashley says, "Mom, it's great to see you! Are Jenna and Joey here yet?"~`Mom`Mom responds, "They got here just before you did, come on inside."~Mom, Dad, Ashley Nicole, and Stephen all walk inside, leaving the garage door open.~`AshleySad`Ernie overhears Ashley Nicole say, "Mom, don't be sad, but I left the turkey in the fridge at home. I guess we won't have turkey for Thanksgiving."~`MomSad`Mom responds, "Oh, that's too bad. I guess it'll be ok though."
ACTION StartNextStepAction CHARACTER120909064141
ACTION StartNextStepAction CHARACTER120909064201

INPUT_END


